0100 - 0199 Wiadomości błędów Syslog
0200 - 0299 Wiadomości NFS
0300 - 0399 Wiadomości Xinetd
0400 - 0499 Wiadomości kontroli dostępu
0500 - 0599 Wiadomości Sendmail
0600 - 0699 Wiadomości Ftp
0700 - 0799 Wiadomości Smartd
0800 - 0899 Wiadomości Kernel
0900 - 0949 Wiadomości Crond
0950 - 0999 Wiadomości Automount
1000 - 1099 Wiadomości Squid syslog
1100 - 1199 Wiadomości Su
1200 - 1299 Wiadomości Tripwire
1300 - 1399 Wiadomości Adduser
1400 - 1499 Wiadomości Sudo
1500 - 1599 Wiadomości sshd
1600 - 1699 Wzorce ataków
1700 - 1799 Wzorce przejmowania uprawnień
1800 - 1899 Wzorce skanowań
1900 - 1999 Reguły DNS
2000 - 2499 Reguły PIX
2500 - 2599 Reguły Proftpd
2600 - 2699 Wiadomości PPTP
2700 - 2799 Reguły Reguły FTS
2800 - 2899 Reguły Pure-FTPD
2900 - 2999 Reguły Spamd
3000 - 3099 Reguły błędów dla Apache'a (dla logów)
3100 - 3199 Reguły dostępu dla Apache'a (dla logów)
4000 - 4999 Reguły IDS
5000 - 5999 Reguły Squid
6000 - 6199 Reguły Postfix
6200 - 6499 Reguły Sendmail
7000 - 7499 Reguły Firewall
8000 - 8999 Reguły Windows
100000 - 199999 Reguły zdefiniowane przez użytkownika
