#
# This file controls the configuration of the audit event 
# dispatcher daemon, audispd.
#

q_depth = 250
overflow_action = SYSLOG
priority_boost = 4
max_restarts = 10
name_format = HOSTNAME
#name = mydomain
plugin_dir = /etc/audisp/plugins.d/
