<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
 <description>OSSEC win32 Agent UI</description>
 <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
   <security>
     <requestedPrivileges>
       <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
     </requestedPrivileges>
   </security>
 </trustInfo>
 <file name="wsock32.dll" loadFrom="%windir%\System32\wsock32.dll"></file>
 <file name="comctl32.dll" loadFrom="%windir%\System32\comctl32.dll"></file>
 <file name="TextShaping.dll" loadFrom="%windir%\System32\TextShaping.dll"></file>
 <file name="msasn1.dll" loadFrom="%windir%\System32\msasn1.dll"></file>
 <file name="cryptsp.dll" loadFrom="%windir%\System32\cryptsp.dll"></file>
 <file name="cryptbase.dll" loadFrom="%windir%\System32\cryptbase.dll"></file>
 <file name="cryptnet.dll" loadFrom="%windir%\System32\cryptnet.dll"></file>
 <file name="iphlpapi.dll" loadFrom="%windir%\System32\iphlpapi.dll"></file>
 <file name="bcrypt.dll" loadFrom="%windir%\System32\bcrypt.dll"></file>
 <file name="profapi.dll" loadFrom="%windir%\System32\profapi.dll"></file>
 <file name="winhttp.dll" loadFrom="%windir%\System32\winhttp.dll"></file>
 <file name="webio.dll" loadFrom="%windir%\System32\webio.dll"></file>
 <file name="crypt32.dll" loadFrom="%windir%\System32\crypt32.dll"></file>
 <file name="userenv.dll" loadFrom="%windir%\System32\userenv.dll"></file>
 <file name="wintrust.dll" loadFrom="%windir%\System32\wintrust.dll"></file>
 <file name="mpr.dll" loadFrom="%windir%\System32\mpr.dll"></file>
 <file name="ntmarta.dll" loadFrom="%windir%\System32\ntmarta.dll"></file>
 <file name="samlib.dll" loadFrom="%windir%\System32\samlib.dll"></file>
 <file name="rsaenh.dll" loadFrom="%windir%\System32\rsaenh.dll"></file>
 <file name="uxtheme.dll" loadFrom="%windir%\System32\uxtheme.dll"></file>
 <file name="swdrm.dll" loadFrom="%windir%\System32\swdrm.dll"></file>
 <file name="system.dll" loadFrom="%windir%\System32\system.dll"></file>
 <file name="sspicli.dll" loadFrom="%windir%\System32\sspicli.dll"></file>
 <file name="ws2help.dll" loadFrom="%windir%\System32\ws2help.dll"></file>
 <file name="ws2_32.dll" loadFrom="%windir%\System32\ws2_32.dll"></file>
 <file name="idle.dll" loadFrom="%windir%\System32\idle.dll"></file>
 <file name="ncrypt.dll" loadFrom="%windir%\System32\ncrypt.dll"></file>
 <file name="bcryptprimitives.dll" loadFrom="%windir%\System32\bcryptprimitives.dll"></file>
 <file name="ntsasn1.dll" loadFrom="%windir%\System32\ntsasn1.dll"></file>
 <file name="winnsi.dll" loadFrom="%windir%\System32\winnsi.dll"></file>
</assembly>
