<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
 <description>OSSEC win32 Agent UI</description>
 <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
   <security>
     <requestedPrivileges>
       <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
     </requestedPrivileges>
   </security>
 </trustInfo>
 <file name="wsock32.dll" loadFrom="%windir%\System32\wsock32.dll"></file>
 <file name="comctl32.dll" loadFrom="%windir%\System32\comctl32.dll"></file>
 <file name="TextShaping.dll" loadFrom="%windir%\System32\TextShaping.dll"></file>
</assembly>
