<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
 <description>OSSEC win32 Agent UI</description>
 <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
   <security>
     <requestedPrivileges>
       <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
     </requestedPrivileges>
   </security>
 </trustInfo>
 <file name="wsock32.dll" loadFrom="%windir%\System32\wsock32.dll"></file>
 <file name="comctl32.dll" loadFrom="%windir%\System32\comctl32.dll"></file>
 <file name="TextShaping.dll" loadFrom="%windir%\System32\TextShaping.dll"></file>
 <file name="msasn1.dll" loadFrom="%windir%\System32\msasn1.dll"></file>
 <file name="cryptsp.dll" loadFrom="%windir%\System32\cryptsp.dll"></file>
 <file name="cryptbase.dll" loadFrom="%windir%\System32\cryptbase.dll"></file>
 <file name="cryptnet.dll" loadFrom="%windir%\System32\cryptnet.dll"></file>
 <file name="iphlpapi.dll" loadFrom="%windir%\System32\iphlpapi.dll"></file>
 <file name="bcrypt.dll" loadFrom="%windir%\System32\bcrypt.dll"></file>
 <file name="profapi.dll" loadFrom="%windir%\System32\profapi.dll"></file>
 <file name="winhttp.dll" loadFrom="%windir%\System32\winhttp.dll"></file>
 <file name="webio.dll" loadFrom="%windir%\System32\webio.dll"></file>
</assembly>
