# Maximum number of directories monitored for realtime on windows [1..1024]
syscheck.max_fd_win_rt=256

# Apply remote configuration
# 0. Disabled
# 1. Enabled
agent.remote_conf=0

# Block module work until startup hash validation is complete
# 0. Disabled
# 1. Enabled
agent.startup_hash_block=1
