syslog:/var/log/messages
syslog:/var/log/authlog
journald:/var/log/auth.log
syslog:/var/log/secure
syslog:/var/log/secure.log
syslog:/var/log/system.log
journald:/var/log/syslog
syslog:/var/log/ipfilter.log
syslog:/var/adm/ipsec.log
syslog:/var/adm/syslog
syslog:/var/adm/auth.log
syslog:/var/adm/syslog.log
syslog:/var/adm/messages
syslog:/var/adm/syslog/syslog.log
syslog:/var/log/userlog
syslog:/var/log/security
syslog:/var/log/xferlog
syslog:/var/log/proftpd.log
syslog:/var/log/vsftpd.log
syslog:/var/log/radius.log
syslog:/var/log/radius/radius.log
journald:/var/log/mail.info
journald:/var/log/mail.notice
journald:/var/log/mail.err
journald:/var/log/mail.log
syslog:/var/log/maillog
syslog:/usr/local/squid/var/logs/access.log
syslog:/var/log/squid/access.log
syslog:/var/log/horde.log
syslog:/var/log/asl.log
syslog:/var/log/dpkg.log
syslog:/var/log/vmware/hostd.log
syslog:/var/log/proftpd/proftpd.log
journald:/var/log/kern.log
