/*
 * Copyright (C) 2015, Wazuh Inc.
 *
 * This program is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public
 * License (version 2) as published by the FSF - Free Software
 * Foundation.
 */

#include <winver.h>
#include <ntdef.h>

#ifdef RC_INVOKED

#define Q(x) #x
#define QUOTE(x) Q(x)

#ifndef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION 5,0,0,0
#endif

#ifndef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR v5.0.0
#endif

#ifndef VER_FILEFLAGS
#define VER_FILEFLAGS 0
#endif

#ifndef VER_TYPE
#define VER_TYPE VFT_UNKNOWN
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION             VER_PRODUCTVERSION
PRODUCTVERSION          VER_PRODUCTVERSION
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               VER_FILEFLAGS
FILEOS                  VOS_NT
FILETYPE                VER_TYPE
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
        BEGIN
		VALUE "CompanyName",        "Wazuh Inc."
		VALUE "FileDescription",    "Wazuh Agent"
		VALUE "FileVersion",        QUOTE(VER_PRODUCTVERSION_STR)
		VALUE "LegalCopyright",     "Copyright (C) Wazuh, Inc."
		VALUE "ProductName",        "Wazuh Windows Agent"
		VALUE "ProductVersion",     QUOTE(VER_PRODUCTVERSION_STR)
         VALUE "Info",               "https://www.wazuh.com"
         VALUE "License",            "GPLv2"
        END
	END
     BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif
