/*
 * Wazuh SQLite integration
 * Copyright (C) 2016 Wazuh Inc.
 * June 06, 2016.
 *
 * This program is a free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public
 * License (version 2) as published by the FSF - Free Software
 * Foundation.
 */
 
 
CREATE TABLE IF NOT EXISTS agent(
		id INTEGER PRIMARY KEY NOT NULL, 
		id_agent TEXT NOT NULL,
		name INTEGER NOT NULL,
		ip TEXT,
		os TEXT,
		version TEXT,
		id_key INTEGER NOT NULL,
		date_add TEXT NOT NULL
);

	
CREATE TABLE IF NOT EXISTS fim_event(
		id INTEGER PRIMARY KEY NOT NULL, 
		id_agent INTEGER NOT NULL,
		id_entry INTEGER NOT NULL,
		event TEXT NOT NULL,
		type TEXT NOT NULL,
		date TEXT NOT NULL
);


CREATE TABLE IF NOT EXISTS fim_file_entry(
		id INTEGER PRIMARY KEY NOT NULL, 
		id_file INTEGER NOT NULL,
		path TEXT NOT NULL,
		gid INTEGER,
		md5 INTEGER,
		mode INTEGER,
		perm INTEGER,
		sha1 INTEGER,
		size INTEGER,
		uid INTEGER
);

CREATE TABLE IF NOT EXISTS fim_registry_entry(
		id INTEGER PRIMARY KEY NOT NULL, 
		id_registry INTEGER NOT NULL,
		value TEXT NOT NULL
);
	
CREATE TABLE IF NOT EXISTS fim_file(
		id INTEGER PRIMARY KEY NOT NULL
);

CREATE TABLE IF NOT EXISTS fim_registry(
		id INTEGER PRIMARY KEY NOT NULL
);