  <configuration_assessment>
    <enabled>yes</enabled>
    <scan_on_start>yes</scan_on_start>
    <interval>12h</interval>
    <skip_nfs>yes</skip_nfs>

    <policies>
      <policy>cis_rhel5_linux_rcl.yml</policy>
      <policy>cis_apache2224_rcl.yml</policy>
      <policy>cis_mysql5-6_community_rcl.yml</policy>
      <policy>cis_mysql5-6_enterprise_rcl.yml</policy>
      <policy>system_audit_rcl.yml</policy>
      <policy>system_audit_ssh.yml</policy>
    </policies>
  </configuration_assessment>
