0100 - 0199 Mensagens de erro do Syslog 
0200 - 0299 Mensagens NFS
0300 - 0399 Mensagens do Xinetd 
0400 - 0499 Mensagens do controle de acesso
0500 - 0599 Mensagens do Sendmail
0600 - 0699 Mensagens do Ftp
0700 - 0799 Mensagens do Smartd
0800 - 0899 Mensagens do Kernel
0900 - 0949 Mensagens do Crond
0950 - 0999 Mensagens automáticas
1000 - 1099 Mensagens do Syslog a respeito do Squid
1100 - 1199 Mensagens do su
1200 - 1299 Mensagens do tripwire
1300 - 1399 Mensagens do adduser
1400 - 1499 Mensagens do sudo
1500 - 1599 Mensagens do sshd
1600 - 1699 Testes padrões de ataques
1700 - 1799 Testes padrões da escala de privilégios
1800 - 1899 Testes padrões de scaners
1900 - 1999 Regras de DNS
2000 - 2499 Regras de PIX
2500 - 2599 Regras do proftpd
2600 - 2699 Mensagens do PPTP
2700 - 2799 Regras do FTS
2800 - 2899 Regras do Pure-FTPD
3000 - 3099 Regras do log de erro do Apache
3100 - 3199 Regras do log de acesso do Apache
4000 - 4999 Regras de IDS
5000 - 5999 Regras do Squid
