# ossec Rules ids.
#
# Rules should be divided in two parts:
# Organization name - Rule ID.
# *Official rules distributed by ossec will be in
#  the following format:
#     os-id (eg os-1001).
# *Local modified rules should have the following
#  format:
#     local-id (eg local-100001).
#
# If the local rule is a modification of an official
# ossec rule, it should have the same id, but with
# the organization name of "local". 
#
# Every rule will also have a revision attribute (if modified).

00000 - 00999 Internally reserved for ossec
01000 - 01999 General syslog
02100 - 02299 NFS
02300 - 02499 Xinetd
02500 - 02699 Access control

03100 - 03299 Sendmail
03300 - 03499 Postfix

04100 - 04299 Generic Firewall
04300 - 04499 Cisco PIX Firewall
04500 - 04699 Netscreen Firewall


0600 - 0699 Ftp messages
0700 - 0799 Smartd messages
0800 - 0899 Kernel messages
0900 - 0949 Crond messages
0950 - 0999 Automount messages
1000 - 1099 Squid syslog messages
1100 - 1199 Su messages
1200 - 1299 Tripwire messages
1300 - 1399 Adduser messages
1400 - 1499 Sudo messages
1500 - 1599 sshd messages
1600 - 1699 Attack patterns
1700 - 1799 Privilege scalation patterns
1800 - 1899 Scan patterns
1900 - 1999 DNS rules
2400 - 2499 Arpwatch rules
2500 - 2599 Proftpd rules
2600 - 2699 PPTP messages
2700 - 2799 FTS rules
2800 - 2899 Pure-FTPD rules
2900 - 2999 Spamd rules
3000 - 3099 Apache error log rules
3100 - 3199 Apache access log rules
3200 - 3299 Samba (smbd)
3300 - 3399 Imapd
3400 - 3499 vsftpd
3500 - 3599 Pam unix
3600 - 3699 Telnetd
3800 - 3899 Horde IMP
4000 - 4999 IDS rules
5000 - 5999 Squid rules
6300 - 6399 Policy rules
7000 - 7499 Firewall rules
8000 - 8999 Windows rules
100000 - 199999 User defied rules
