/var/log/messages
/var/log/authlog
/var/log/auth.log
/var/log/secure
/var/log/secure.log
/var/log/system.log
/var/log/syslog
/var/log/ipfilter.log
/var/adm/ipsec.log
/var/adm/syslog
/var/adm/auth.log
/var/adm/syslog.log
/var/adm/messages
/var/adm/syslog/syslog.log
/var/log/userlog 
/var/log/security
/var/log/xferlog
/var/log/proftpd.log
/var/log/vsftpd.log
/var/log/radius.log
/var/log/radius/radius.log
/var/log/mail.info
/var/log/mail.notice
/var/log/maillog
/usr/local/squid/var/logs/access.log
/var/log/squid/access.log
/var/log/horde.log
/var/log/asl.log
/var/log/dpkg.log
/var/log/vmware/hostd.log
/var/log/proftpd/proftpd.log
