May 27 15:52:37 valhalla telnetd[4882]: refused connect from mstr195175-16075.dial-in.ttnet.net.tr
May 27 16:48:29 valhalla telnetd[5010]: refused connect from 88.226.34.75
Jun  2 09:50:28 queen in.telnetd[19636]: [ID 947420 local2.warning] refused connect from 220-129-149-114.dynamic.hinet.net
May 11 10:28:07 queen in.telnetd[19847]: [ID 927837 local2.info] connect from dsl85-105-30859.ttnet.net.tr
May 30 17:11:32 hayaletgemi telnetd[360652]: connect from valhalla.metu.edu.tr
May 12 14:45:17 hayaletgemi in.telnetd[4821]: [ID 927837 local2.info] connect from dsl85-105-30859.ttnet.net.tr
May 12 14:45:17 hayaletgemi telnetd[4821]: [ID 682499 daemon.info] ttloop:  read: Not a data message
May 28 17:14:52 queen telnetd[76014]: connect from vod85-15-3859.ttnet.net.tr
May 28 17:14:53 queen telnetd[76014]: ttloop:  read: A connection with a remote socket was reset by that socket.
Jun  2 09:59:27 valhalla-eth in.telnetd[19826]: [ID 927837 local2.info] connect from adsl105-3085-tr.ttnet.net.tr
Jun  2 09:59:28 valhalla-eth telnetd[19826]: [ID 485252 daemon.info] ttloop:  peer died: Error 0
May 29 23:57:28 isik telnetd[946360]: connect from 85-10-085.ttnet.net.tr
May 29 23:57:28 isik telnetd[946360]: ttloop:  peer died: A file or directory in the path name does not exist.
May 29 20:59:00 valhalla-eth telnetd[2507000]: warning: can't verify hostname: gethostbyname(dsl.dynamic812154227.ttnet.net.tr
May 30 00:19:11 valhalla-eth telnetd[987186]: warning: can't verify hostname: gethostbyname(131.1.satis-tl.ru) failed
