  <!-- Configuration for ossec-authd
    To enable this service, run:
    ossec-control enable auth
  -->
  <auth>
    <port>1515</port>
    <use-source-ip>no</use-source-ip>
    <force-insert>no</force-insert>
    <force-time>0</force-time>
    <clear-removed>no</clear-removed>
    <use-password>no</use-password>
    <!-- <ssl-agent-ca></ssl-agent-ca> -->
    <ssl-verify-host>no</ssl-verify-host>
    <ssl-manager-cert>/var/ossec/etc/sslmanager.cert</ssl-manager-cert>
    <ssl-manager-key>/var/ossec/etc/sslmanager.key</ssl-manager-key>
    <ssl-auto-negotiate>no</ssl-auto-negotiate>
  </auth>
