  <global>
    <jsonout_output>yes</jsonout_output>
    <alerts_log>yes</alerts_log>
    <logall>no</logall>
    <logall_json>no</logall_json>
    <email_notification>no</email_notification>
    <smtp_server>smtp.example.wazuh.com</smtp_server>
    <email_from>ossecm@example.wazuh.com</email_from>
    <email_to>recipient@example.wazuh.com</email_to>
    <email_maxperhour>12</email_maxperhour>
    <email_log_source>alerts.log</email_log_source>
    <queue_size>131072</queue_size>
    <fim>
      <!-- Generate alert when new file detected -->
      <alert_new_files>yes</alert_new_files>

      <!-- Don't ignore files that change more than 'frequency' times -->
      <auto_ignore frequency="10" timeframe="3600">no</auto_ignore>
    </fim>
  </global>
