  <localfile>
    <log_format>command</log_format>
    <command>df -P</command>
    <frequency>360</frequency>
  </localfile>

  <localfile>
    <log_format>full_command</log_format>
    <command>netstat -tulpn | sed -r 's/ ([A-Z]|\-|_)+//' | sed 's/:\([[:digit:]]\+\) / : \1 /' | sort -k 6 -g | sed 's/ : /:/' | sed 's/ [0-9]*\///' | sed 's/ [0-9]\+\ *[0-9]\+ //'</command>
    <alias>netstat listening ports</alias>
    <frequency>360</frequency>
  </localfile>

  <localfile>
    <log_format>full_command</log_format>
    <command>last -n 20</command>
    <frequency>360</frequency>
  </localfile>
