generic/sca_unix_audit.yml
applications/cis_apache_24.yml
applications/cis_mysql5-6_community.yml
applications/cis_mysql5-6_enterprise.yml
applications/cis_sqlserver_2012.yml
applications/cis_sqlserver_2014.yml
applications/cis_sqlserver_2017.yml
applications/cis_sqlserver_2019.yml
applications/web_vulnerabilities.yml
centos/6/cis_centos6_linux.yml
centos/7/cis_centos7_linux.yml
centos/8/cis_centos8_linux.yml
darwin/15/cis_apple_macOS_10.11.yml
darwin/16/cis_apple_macOS_10.12.yml
darwin/17/cis_apple_macOS_10.13.yml
debian/cis_debian7.yml
debian/cis_debian8.yml
debian/cis_debian9.yml
debian/cis_debian10.yml
rhel/5/cis_rhel5_linux.yml
rhel/6/cis_rhel6_linux.yml
rhel/7/cis_rhel7_linux.yml
rhel/8/cis_rhel8_linux.yml
sles/11/cis_sles11_linux.yml
sles/12/cis_sles12_linux.yml
sunos/cis_solaris11.yml
windows/cis_win10_enterprise.yml
windows/cis_win2012r2.yml
windows/cis_win2016.yml
windows/cis_win2019.yml
windows/sca_win_audit.yml
