generic/sca_unix_audit.yml
applications/cis_apache_24.yml
applications/cis_mysql5-6_community.yml
applications/cis_mysql5-6_enterprise.yml
darwin/15/cis_apple_macOS_10.11.yml
darwin/16/cis_apple_macOS_10.12.yml
darwin/17/cis_apple_macOS_10.13.yml
debian/cis_debian7_L1.yml
debian/cis_debian7_L2.yml
debian/cis_debian8_L1.yml
debian/cis_debian8_L2.yml
debian/cis_debian9_L1.yml
debian/cis_debian9_L2.yml
rhel/5/cis_rhel5_linux.yml
rhel/6/cis_rhel6_linux.yml
rhel/7/cis_rhel7_linux.yml
sles/11/cis_sles11_linux.yml
sles/12/cis_sles12_linux.yml
sunos/cis_solaris11.yml
windows/acsc_office2016.yml
windows/cis_win10_enterprise_L1.yml
windows/cis_win10_enterprise_L2.yml
windows/cis_win2012r2_domainL1.yml  
windows/cis_win2012r2_domainL2.yml
windows/cis_win2012r2_memberL1.yml
windows/cis_win2012r2_memberL2.yml
windows/sca_win_audit.yml
