**Phase 1: Completed pre-decoding.
       full event: '[Tue Sep 12 10:38:15 2006] [error] [client 127.0.0.1] request failed: URI too long (longer than 8190)'
       hostname: 'melancia'
       program_name: '(null)'
       log: '[error] [client 127.0.0.1] request failed: URI too long (longer than 8190)'

**Phase 2: Completed decoding.
       decoder: 'apache-errorlog'
       srcip: '127.0.0.1'

**Phase 3: Completed filtering (rules).
       Rule id: '30117'
       Level: '10'
       Description: 'Invalid URI, file name too long.'
**Alert to be generated.


