#!/bin/sh
# OSSEC	        Controls OSSEC HIDS
# Author:       Daniel B. Cid <daniel@underlinux.com.br>
#                             <daniel.cid@gmail.com>


DIRECTORY="/var/ossec"

start() {
	${DIRECTORY}/bin/ossec-control start
}

stop() {
	${DIRECTORY}/bin/ossec-control stop
}

status() {
	${DIRECTORY}/bin/ossec-control stop
}


case "$1" in
  start)
	start
	;;
  stop) 
	stop
	;;
  restart)
	stop
	start
	;;
  status)
	;;
  *)
	echo "*** Usage: ossec {start|stop|restart|status}"
	exit 1
esac

exit 0
