#!/bin/ksh
#
# name: ossec
# purpose: Init script for ossec-hids
# Copyright (C) 2015-2019, Wazuh Inc.
# Aug. 07 2008 Chris Cuevas
#
. /etc/ossec-init.conf
if [ "X${DIRECTORY}" = "X" ]; then
    DIRECTORY="/var/ossec"
fi

case "$1" in
start)
    if [ -f ${DIRECTORY}/ossec-control ]; then
        echo "Starting Wazuh"
        ${DIRECTORY}/ossec-control start
    fi
    ;;
stop)
    if [ -f ${DIRECTORY}/ossec-control ]; then
        echo "Stopping Wazuh"
        ${DIRECTORY}/ossec-control stop
    fi
    ;;
status)
    if [ -f ${DIRECTORY}/ossec-control ]; then
        ${DIRECTORY}/ossec-control status
    fi
    ;;
restart)
    if [ -f ${DIRECTORY}/ossec-control ]; then
        ${DIRECTORY}/ossec-control restart
    fi
    ;;
*)
    echo "Usage: $0 (start | stop |restart | status)"
    exit 1
esac
