#!/bin/ksh
#
# name: ossec
# purpose: Init script for ossec-hids
# Copyright (C) 2015-2019, Wazuh Inc.
# Aug. 07 2008 Chris Cuevas
#

case "$1" in
start)
    if [ -f /var/ossec/bin/ossec-control ]; then
        echo "Starting Wazuh"
        /var/ossec/bin/ossec-control start
    fi
    ;;
stop)
    if [ -f /var/ossec/bin/ossec-control ]; then
        echo "Stopping Wazuh"
        /var/ossec/bin/ossec-control stop
    fi
    ;;
status)
    if [ -f /var/ossec/bin/ossec-control ]; then
        /var/ossec/bin/ossec-control status
    fi
    ;;
restart)
    if [ -f /var/ossec/bin/ossec-control ]; then
        /var/ossec/bin/ossec-control restart
    fi
    ;;
*)
    echo "Usage: $0 (start | stop |restart | status)"
    exit 1
esac
