ALERTS_FILE=/var/ossec/logs/alerts/alerts.json
INDEXER_IP=127.0.0.1
INDEX_NAME=wazuh-alerts
CERT_FILE=/etc/wazuh-indexer/certs/admin.pem
KEY_FILE=/etc/wazuh-indexer/certs/admin-key.pem
CA_CERT=/etc/wazuh-indexer/certs/root-ca.pem
