#!/bin/sh

# Copyright (C) 2015-2020, Wazuh Inc.
# OSSEC         Controls Wazuh
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for slackware by Jack S. Lai

start() {
    WAZUH_HOME/bin/wazuh-control start
}

stop() {
    WAZUH_HOME/bin/wazuh-control stop
}

status() {
    WAZUH_HOME/bin/wazuh-control status
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
status)
    status
    ;;
*)
    echo "*** Usage: $0 {start|stop|restart|status}"
    exit 1
esac

exit 0
