  <!-- Policy monitoring -->
  <rootcheck>
    <!-- Frequency that rootcheck is executed - every 12 hours -->
    <frequency>43200</frequency>

    <rootkit_files>${INSTALLDIR}/etc/shared/rootkit_files.txt</rootkit_files>
    <rootkit_trojans>${INSTALLDIR}/etc/shared/rootkit_trojans.txt</rootkit_trojans>

    <system_audit>${INSTALLDIR}/etc/shared/system_audit_rcl.txt</system_audit>
    <system_audit>${INSTALLDIR}/etc/shared/system_audit_ssh.txt</system_audit>
    <system_audit>${INSTALLDIR}/etc/shared/cis_sles12_linux_rcl.txt</system_audit>

    <skip_nfs>yes</skip_nfs>
  </rootcheck>
