2020/12/04 05:13:56 ossec-agent: INFO: Using notify time: 10 and max time to reconnect: 1215752191
2020/12/04 05:13:56 ossec-agent: INFO: (1410): Reading authentication keys file.
2020/12/04 05:13:56 ossec-agent: INFO: (1905): No file configured to monitor.
2020/12/04 05:13:56 ossec-agent: INFO: (1350): Active response disabled.
2020/12/04 05:13:56 ossec-agent: INFO: Using AES as encryption method.
2020/12/04 05:13:56 ossec-agent: INFO: Trying to connect to server (100.0.0.10:1514/tcp).
2020/12/04 05:13:56 ossec-agent: INFO: (4102): Connected to the server (100.0.0.10:1514/tcp).
2020/12/04 05:13:56 ossec-agent: INFO: Windows version is 6.0 or newer. (Microsoft Windows 7 Ultimate Edition Professional Service Pack 1 [Ver: 6.1.7601] - Wazuh v4.2.0).
2020/12/04 05:13:56 ossec-agent[4276] syscheck.c:104 at Start_win32_Syscheck(): DEBUG: Starting ...
2020/12/04 05:13:56 ossec-agent[4276] config.c:86 at Read_Syscheck_Config(): DEBUG: (6287): Reading configuration file: 'ossec.conf'
2020/12/04 05:13:56 ossec-agent[4276] config.c:94 at Read_Syscheck_Config(): DEBUG: (6208): Reading Client Configuration [ossec.conf]
2020/12/04 05:13:56 ossec-agent[4276] agent_op.c:202 at os_read_agent_profile(): DEBUG: Calling os_read_agent_profile().
2020/12/04 05:13:56 ossec-agent[4276] agent_op.c:227 at os_read_agent_profile(): DEBUG: os_read_agent_profile() = [-]
2020/12/04 05:13:56 ossec-agent[4276] config.c:372 at ReadConfig(): DEBUG: agent_config element does not have any attributes.
2020/12/04 05:13:56 ossec-agent[4276] agent_op.c:202 at os_read_agent_profile(): DEBUG: Calling os_read_agent_profile().
2020/12/04 05:13:56 ossec-agent[4276] agent_op.c:227 at os_read_agent_profile(): DEBUG: os_read_agent_profile() = [-]
2020/12/04 05:13:56 ossec-agent[4276] config.c:372 at ReadConfig(): DEBUG: agent_config element does not have any attributes.
2020/12/04 05:13:56 rootcheck[4276] rootcheck.c:195 at rootcheck_init(): INFO: Rootcheck disabled.
2020/12/04 05:13:56 ossec-agent[4276] syscheck.c:182 at Start_win32_Syscheck(): INFO: (6003): Monitoring path: 'c:\testdir_nodiff', with options 'size | permissions | owner | group | mtime | inode | hash_md5 | hash_sha1 | hash_sha256 | attributes | report_changes | whodata'.
2020/12/04 05:13:56 ossec-agent[4276] syscheck.c:190 at Start_win32_Syscheck(): DEBUG: (6356): Maximum file size limit to generate diff information configured to '51200 KB' for 'c:\testdir_nodiff'.
2020/12/04 05:13:56 ossec-agent[4276] syscheck.c:182 at Start_win32_Syscheck(): INFO: (6003): Monitoring path: 'c:\testdir_reports', with options 'size | permissions | owner | group | mtime | inode | hash_md5 | hash_sha1 | hash_sha256 | attributes | report_changes | whodata'.
2020/12/04 05:13:56 ossec-agent[4276] syscheck.c:190 at Start_win32_Syscheck(): DEBUG: (6356): Maximum file size limit to generate diff information configured to '51200 KB' for 'c:\testdir_reports'.
2020/12/04 05:13:56 ossec-agent[4276] syscheck.c:202 at Start_win32_Syscheck(): DEBUG: (6357): Maximum disk quota size limit configured to '1048576 KB'.
2020/12/04 05:13:56 ossec-agent[4276] syscheck.c:251 at Start_win32_Syscheck(): INFO: (6004): No diff for file: 'c:\testdir_nodiff\regular_file'
2020/12/04 05:13:56 ossec-agent[4276] syscheck.c:257 at Start_win32_Syscheck(): INFO: Started (pid: 4276).
2020/12/04 05:13:56 ossec-agent[4276] notify.c:115 at run_notify(): DEBUG: Sending agent notification.
2020/12/04 05:13:56 wazuh-modulesd:agent-upgrade[4276] wm_agent_upgrade_agent.c:96 at wm_agent_upgrade_start_agent_module(): INFO: (8153): Module Agent Upgrade started.
2020/12/04 05:13:56 sca[4276] wm_sca.c:137 at wm_sca_main(): INFO: Module disabled. Exiting.
2020/12/04 05:13:56 wazuh-modulesd:syscollector[4276] syscollector_common.c:230 at wm_sys_check(): INFO: Module disabled. Exiting...
2020/12/04 05:13:56 wazuh-modulesd:ciscat[4276] wm_ciscat.c:1403 at wm_ciscat_check(): INFO: Module disabled. Exiting...
2020/12/04 05:13:56 wazuh-modulesd:osquery[4276] wm_osquery_monitor.c:580 at wm_osquery_monitor_main(): INFO: Module disabled. Exiting...
2020/12/04 05:13:56 ossec-agent[4276] logcollector.c:301 at LogCollectorStart(): INFO: Started (pid: 4276).
2020/12/04 05:13:56 ossec-agent[4276] logcollector.c:302 at LogCollectorStart(): DEBUG: (1961): Files being monitored: 0/200.
2020/12/04 05:13:56 ossec-agent[4276] notify.c:171 at run_notify(): DEBUG: Sending keep alive: #!-Microsoft Windows 7 Ultimate Edition Professional Service Pack 1 [Ver: 6.1.7601] - Wazuh v4.2.0 / ab73af41699f13fdd81903b5f23d8d00
bd16b4ce3cdbc7254b7e8c56aa6cbc87 merged.mg
#"_agent_ip":10.0.3.15

2020/12/04 05:13:56 ossec-agent[4276] receiver-win.c:128 at receiver_thread(): DEBUG: Received message: '#!-agent ack '
2020/12/04 05:13:56 ossec-agent[4276] run_check.c:185 at start_daemon(): INFO: (6000): Starting daemon...
2020/12/04 05:13:56 ossec-agent[4276] run_check.c:188 at start_daemon(): INFO: (6010): File integrity monitoring scan frequency: 43200 seconds
2020/12/04 05:13:56 ossec-agent[4276] create_db.c:65 at fim_scan(): INFO: (6008): File integrity monitoring scan started.
2020/12/04 05:13:56 ossec-agent[4276] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"scan_start","data":{"timestamp":1607055236}}
2020/12/04 05:13:56 ossec-agent[4276] create_db.c:72 at fim_scan(): DEBUG: (6348): Size of 'queue/diff' folder: 0.00000 KB.
2020/12/04 05:13:56 ossec-agent[4276] registry.c:942 at fim_registry_scan(): DEBUG: (6031): Registry integrity monitoring scan started
2020/12/04 05:13:56 ossec-agent[4276] registry.c:970 at fim_registry_scan(): DEBUG: (6032): Registry integrity monitoring scan ended
2020/12/04 05:13:56 ossec-agent[4276] create_db.c:135 at fim_scan(): DEBUG: (6342): Maximum number of entries to be monitored: '100000'
2020/12/04 05:13:56 ossec-agent[4276] create_db.c:157 at fim_scan(): INFO: (6009): File integrity monitoring scan ended.
2020/12/04 05:13:56 ossec-agent[4276] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"scan_end","data":{"timestamp":1607055236}}
2020/12/04 05:13:56 ossec-agent[4276] create_db.c:1204 at fim_print_info(): DEBUG: (6330): The scan has been running during: 0.002 sec (0.002 clock sec)
2020/12/04 05:13:56 ossec-agent[4276] create_db.c:1209 at fim_print_info(): DEBUG: (6335): Fim entries: 0
2020/12/04 05:13:56 ossec-agent[4276] create_db.c:1210 at fim_print_info(): DEBUG: (6354): Fim registry entries: 0
2020/12/04 05:13:56 ossec-agent[4276] run_check.c:415 at set_priority_windows_thread(): DEBUG: (6320): Setting process priority to: '10'
2020/12/04 05:13:56 ossec-agent[4276] fim_sync.c:57 at fim_run_integrity(): DEBUG: Initializing FIM Integrity Synchronization check. Sync interval is 300 seconds.
2020/12/04 05:13:56 ossec-agent[4276] run_check.c:78 at fim_send_sync_msg(): DEBUG: (6317): Sending integrity control message: {"component":"fim_file","type":"integrity_clear","data":{"id":1607055236}}
2020/12/04 05:13:56 ossec-agent[4276] run_check.c:78 at fim_send_sync_msg(): DEBUG: (6317): Sending integrity control message: {"component":"fim_registry","type":"integrity_clear","data":{"id":1607055236}}
2020/12/04 05:13:56 ossec-agent[4276] fim_sync.c:68 at fim_run_integrity(): DEBUG: Finished calculating FIM integrity. Time: 0.001 seconds.
2020/12/04 05:13:56 ossec-agent[4276] run_check.c:415 at set_priority_windows_thread(): DEBUG: (6320): Setting process priority to: '10'
2020/12/04 05:13:56 ossec-agent[4276] win_whodata.c:872 at whodata_audit_start(): INFO: (6036): Analyzing Windows volumes
2020/12/04 05:13:56 ossec-agent[4276] win_whodata.c:1287 at get_drive_names(): DEBUG: (6303): Device '\Device\HarddiskVolume3\' associated with the mounting point 'E:\'
2020/12/04 05:13:56 ossec-agent[4276] win_whodata.c:1287 at get_drive_names(): DEBUG: (6303): Device '\Device\HarddiskVolume2\' associated with the mounting point 'C:\'
2020/12/04 05:13:56 ossec-agent[4276] win_whodata.c:1287 at get_drive_names(): DEBUG: (6303): Device '\Device\CdRom0\' associated with the mounting point 'D:\'
2020/12/04 05:13:56 ossec-agent[4276] win_whodata.c:131 at set_winsacl(): DEBUG: (6266): The SACL of 'c:\testdir_nodiff' will be configured.
2020/12/04 05:13:56 ossec-agent[4276] win_whodata.c:322 at set_privilege(): DEBUG: (6268): The 'SeSecurityPrivilege' privilege has been added.
2020/12/04 05:13:56 ossec-agent[4276] win_whodata.c:276 at is_valid_sacl(): DEBUG: (6267): No SACL found on target. A new one will be created.
2020/12/04 05:13:56 ossec-agent[4276] win_whodata.c:324 at set_privilege(): DEBUG: (6269): The 'SeSecurityPrivilege' privilege has been removed.
2020/12/04 05:13:56 ossec-agent[4276] win_whodata.c:131 at set_winsacl(): DEBUG: (6266): The SACL of 'c:\testdir_reports' will be configured.
2020/12/04 05:13:56 ossec-agent[4276] win_whodata.c:322 at set_privilege(): DEBUG: (6268): The 'SeSecurityPrivilege' privilege has been added.
2020/12/04 05:13:56 ossec-agent[4276] win_whodata.c:276 at is_valid_sacl(): DEBUG: (6267): No SACL found on target. A new one will be created.
2020/12/04 05:13:56 ossec-agent[4276] win_whodata.c:324 at set_privilege(): DEBUG: (6269): The 'SeSecurityPrivilege' privilege has been removed.
2020/12/04 05:13:56 ossec-agent[4276] win_whodata.c:362 at run_whodata_scan(): INFO: (6019): File integrity monitoring real-time Whodata engine started.
2020/12/04 05:13:56 ossec-agent[4276] win_whodata.c:896 at state_checker(): DEBUG: (6233): Checking thread set to '300' seconds.
2020/12/04 05:13:56 ossec-agent[4276] win_whodata.c:322 at set_privilege(): DEBUG: (6268): The 'SeSecurityPrivilege' privilege has been added.
2020/12/04 05:13:56 ossec-agent[4276] win_whodata.c:324 at set_privilege(): DEBUG: (6269): The 'SeSecurityPrivilege' privilege has been removed.
2020/12/04 05:13:56 ossec-agent[4276] win_whodata.c:322 at set_privilege(): DEBUG: (6268): The 'SeSecurityPrivilege' privilege has been added.
2020/12/04 05:13:56 ossec-agent[4276] win_whodata.c:324 at set_privilege(): DEBUG: (6269): The 'SeSecurityPrivilege' privilege has been removed.
2020/12/04 05:13:58 ossec-agent[4276] fim_db.c:380 at fim_db_check_transaction(): DEBUG: Database transaction completed.
2020/12/04 05:13:58 ossec-agent[4276] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"event","data":{"path":"c:\\testdir_reports\\regular_file","mode":"whodata","type":"added","timestamp":1607055238,"attributes":{"type":"file","size":0,"perm":"Administradores (allowed): delete|read_control|write_dac|write_owner|synchronize|read_data|write_data|append_data|read_ea|write_ea|execute|read_attributes|write_attributes, SYSTEM (allowed): delete|read_control|write_dac|write_owner|synchronize|read_data|write_data|append_data|read_ea|write_ea|execute|read_attributes|write_attributes, Usuarios (allowed): read_control|synchronize|read_data|read_ea|execute|read_attributes, Usuarios autentificados (allowed): delete|read_control|synchronize|read_data|write_data|append_data|read_ea|write_ea|execute|read_attributes|write_attributes","uid":"S-1-5-32-544","user_name":"Administradores","inode":0,"mtime":1607055238,"hash_md5":"d41d8cd98f00b204e9800998ecf8427e","hash_sha1":"da39a3ee5e6b4b0d3255bfef95601890afd80709","hash_sha256":"e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855","attributes":"ARCHIVE","checksum":"b06206b2b849809a15d01302b805e4c01333e505"},"audit":{"user_id":"S-1-5-21-3527455827-79240758-596275861-1001","user_name":"jmv74211","process_name":"C:\\Users\\jmv74211\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe","process_id":1948}}}
2020/12/04 05:14:00 ossec-agent[4276] fim_db.c:380 at fim_db_check_transaction(): DEBUG: Database transaction completed.
2020/12/04 05:14:00 ossec-agent[4276] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"event","data":{"path":"c:\\testdir_reports\\regular_file","mode":"whodata","type":"modified","timestamp":1607055240,"attributes":{"type":"file","size":17,"perm":"jmv74211 (allowed): delete|read_control|write_dac|write_owner|synchronize|read_data|write_data|append_data|read_ea|write_ea|execute|read_attributes|write_attributes, Administradores (allowed): delete|read_control|write_dac|write_owner|synchronize|read_data|write_data|append_data|read_ea|write_ea|execute|read_attributes|write_attributes, SYSTEM (allowed): delete|read_control|write_dac|write_owner|synchronize|read_data|write_data|append_data|read_ea|write_ea|execute|read_attributes|write_attributes, Usuarios (allowed): read_control|synchronize|read_data|read_ea|execute|read_attributes, Usuarios autentificados (allowed): delete|read_control|synchronize|read_data|write_data|append_data|read_ea|write_ea|execute|read_attributes|write_attributes","uid":"S-1-5-21-3527455827-79240758-596275861-1001","user_name":"jmv74211","inode":0,"mtime":1607056239,"hash_md5":"641af755081e04c76fd583b3c2bf2c09","hash_sha1":"c952310a199e1dddb72cf8d715dffbd03f4db0ce","hash_sha256":"589533d1021177a83f7de3651abb1b8d03fdde1acea7bcfb915c2f30fc7a7634","attributes":"HIDDEN","checksum":"fa85b89d5af8b9bccaecc212f3a9ca92f5622ead"},"changed_attributes":["size","permission","attributes","uid","user_name","mtime","md5","sha1","sha256"],"old_attributes":{"type":"file","size":0,"perm":"Administradores (allowed): delete|read_control|write_dac|write_owner|synchronize|read_data|write_data|append_data|read_ea|write_ea|execute|read_attributes|write_attributes, SYSTEM (allowed): delete|read_control|write_dac|write_owner|synchronize|read_data|write_data|append_data|read_ea|write_ea|execute|read_attributes|write_attributes, Usuarios (allowed): read_control|synchronize|read_data|read_ea|execute|read_attributes, Usuarios autentificados (allowed): delete|read_control|synchronize|read_data|write_data|append_data|read_ea|write_ea|execute|read_attributes|write_attributes","uid":"S-1-5-32-544","user_name":"Administradores","inode":0,"mtime":1607055238,"hash_md5":"d41d8cd98f00b204e9800998ecf8427e","hash_sha1":"da39a3ee5e6b4b0d3255bfef95601890afd80709","hash_sha256":"e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855","attributes":"ARCHIVE","checksum":"b06206b2b849809a15d01302b805e4c01333e505"},"audit":{"user_id":"S-1-5-21-3527455827-79240758-596275861-1001","user_name":"jmv74211","process_name":"C:\\Users\\jmv74211\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe","process_id":1948},"content_changes":"---\n> 1234567890qwertyu\n"}}
2020/12/04 05:14:00 ossec-agent[4276] receiver-win.c:106 at receiver_thread(): ERROR: (1137): Lost connection with manager. Setting lock.
2020/12/04 05:14:00 ossec-agent[4276] start_agent.c:55 at connect_server(): INFO: Closing connection to server (100.0.0.10:1514/tcp).
2020/12/04 05:14:00 ossec-agent[4276] start_agent.c:92 at connect_server(): INFO: Trying to connect to server (100.0.0.10:1514/tcp).
2020/12/04 05:14:00 ossec-agent[4276] start_agent.c:298 at receive_message(): DEBUG: Connection socket: La operación se completó correctamente. (0)
2020/12/04 05:14:00 ossec-agent[4276] fim_diff_changes.c:432 at fim_file_diff(): DEBUG: (6351): The files are identical, don't compute differences
2020/12/04 05:14:00 ossec-agent[4276] fim_diff_changes.c:432 at fim_file_diff(): DEBUG: (6351): The files are identical, don't compute differences
2020/12/04 05:14:00 ossec-agent[4276] fim_diff_changes.c:432 at fim_file_diff(): DEBUG: (6351): The files are identical, don't compute differences
2020/12/04 05:14:01 ossec-agent[4276] state.c:67 at write_state(): DEBUG: Updating state file.
2020/12/04 05:14:04 ossec-agent[4276] win_whodata.c:706 at whodata_callback(): DEBUG: (6298): Removed folder event received for 'c:\testdir_reports\regular_file'
2020/12/04 05:14:04 ossec-agent[4276] syscheck_op.c:82 at remove_empty_folders(): DEBUG: Removing empty directory 'queue/diff/local/c\testdir_reports'.
2020/12/04 05:14:04 ossec-agent[4276] syscheck_op.c:82 at remove_empty_folders(): DEBUG: Removing empty directory 'queue/diff/local/c'.
2020/12/04 05:14:04 ossec-agent[4276] fim_diff_changes.c:601 at fim_diff_delete_compress_folder(): DEBUG: (6358): Folder 'queue/diff/local/c\testdir_reports\regular_file' has been deleted.
2020/12/04 05:14:04 ossec-agent[4276] fim_diff_changes.c:977 at fim_diff_process_delete_file(): DEBUG: (6355): Can't remove folder 'queue/diff/local/c\testdir_reports\regular_file', it does not exist.
2020/12/04 05:14:04 ossec-agent[4276] fim_db_files.c:529 at fim_db_remove_path(): DEBUG: (6220): Sending delete message for file: 'c:\testdir_reports\regular_file'
2020/12/04 05:14:04 ossec-agent[4276] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"event","data":{"path":"c:\\testdir_reports\\regular_file","mode":"whodata","type":"deleted","timestamp":1607055240,"attributes":{"type":"file","size":17,"perm":"jmv74211 (allowed): delete|read_control|write_dac|write_owner|synchronize|read_data|write_data|append_data|read_ea|write_ea|execute|read_attributes|write_attributes, Administradores (allowed): delete|read_control|write_dac|write_owner|synchronize|read_data|write_data|append_data|read_ea|write_ea|execute|read_attributes|write_attributes, SYSTEM (allowed): delete|read_control|write_dac|write_owner|synchronize|read_data|write_data|append_data|read_ea|write_ea|execute|read_attributes|write_attributes, Usuarios (allowed): read_control|synchronize|read_data|read_ea|execute|read_attributes, Usuarios autentificados (allowed): delete|read_control|synchronize|read_data|write_data|append_data|read_ea|write_ea|execute|read_attributes|write_attributes","uid":"S-1-5-21-3527455827-79240758-596275861-1001","user_name":"jmv74211","inode":0,"mtime":1607056239,"hash_md5":"641af755081e04c76fd583b3c2bf2c09","hash_sha1":"c952310a199e1dddb72cf8d715dffbd03f4db0ce","hash_sha256":"589533d1021177a83f7de3651abb1b8d03fdde1acea7bcfb915c2f30fc7a7634","attributes":"HIDDEN","checksum":"fa85b89d5af8b9bccaecc212f3a9ca92f5622ead"},"audit":{"user_id":"S-1-5-21-3527455827-79240758-596275861-1001","user_name":"jmv74211","process_name":"C:\\Users\\jmv74211\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe","process_id":1948}}}
2020/12/04 05:14:04 ossec-agent[4276] wait_op.c:70 at os_wait(): WARNING: Process locked due to agent is offline. Waiting for connection...
2020/12/04 05:14:06 ossec-agent[4276] state.c:67 at write_state(): DEBUG: Updating state file.
2020/12/04 05:14:10 ossec-agent[4276] start_agent.c:55 at connect_server(): INFO: Closing connection to server (100.0.0.10:1514/tcp).
2020/12/04 05:14:10 ossec-agent[4276] start_agent.c:92 at connect_server(): INFO: Trying to connect to server (100.0.0.10:1514/tcp).
2020/12/04 05:14:10 ossec-agent[4276] start_agent.c:298 at receive_message(): DEBUG: Connection socket: La operación se completó correctamente. (0)
2020/12/04 05:14:11 ossec-agent[4276] state.c:67 at write_state(): DEBUG: Updating state file.
