2020/12/05 18:23:53 wazuh-agent: INFO: Using notify time: 10 and max time to reconnect: 1215752191
2020/12/05 18:23:53 wazuh-agent: INFO: (1410): Reading authentication keys file.
2020/12/05 18:23:53 wazuh-agent: INFO: (1905): No file configured to monitor.
2020/12/05 18:23:53 wazuh-agent: INFO: (1350): Active response disabled.
2020/12/05 18:23:53 wazuh-agent: INFO: Using AES as encryption method.
2020/12/05 18:23:53 wazuh-agent: INFO: Trying to connect to server (10.2.0.13:1514/tcp).
2020/12/05 18:23:53 wazuh-agent: INFO: (4102): Connected to the server (10.2.0.13:1514/tcp).
2020/12/05 18:23:53 wazuh-agent: INFO: Windows version is 6.0 or newer. (Microsoft Windows 7 Ultimate Edition Professional Service Pack 1 [Ver: 6.1.7601] - Wazuh v4.2.0).
2020/12/05 18:23:53 wazuh-agent[2704] syscheck.c:104 at Start_win32_Syscheck(): DEBUG: Starting ...
2020/12/05 18:23:53 wazuh-agent[2704] config.c:86 at Read_Syscheck_Config(): DEBUG: (6287): Reading configuration file: 'ossec.conf'
2020/12/05 18:23:53 wazuh-agent[2704] syscheck-config.c:308 at dump_syscheck_registry(): DEBUG: Duplicated registration entry: HKEY_LOCAL_MACHINE\SOFTWARE\test_key1
2020/12/05 18:23:53 wazuh-agent[2704] syscheck-config.c:122 at organize_syscheck_dirs(): DEBUG: No directory entries to organize in syscheck configuration.
2020/12/05 18:23:53 wazuh-agent[2704] config.c:94 at Read_Syscheck_Config(): DEBUG: (6208): Reading Client Configuration [ossec.conf]
2020/12/05 18:23:53 wazuh-agent[2704] agent_op.c:202 at os_read_agent_profile(): DEBUG: Calling os_read_agent_profile().
2020/12/05 18:23:53 wazuh-agent[2704] agent_op.c:227 at os_read_agent_profile(): DEBUG: os_read_agent_profile() = [-]
2020/12/05 18:23:53 wazuh-agent[2704] config.c:372 at ReadConfig(): DEBUG: agent_config element does not have any attributes.
2020/12/05 18:23:53 wazuh-agent[2704] agent_op.c:202 at os_read_agent_profile(): DEBUG: Calling os_read_agent_profile().
2020/12/05 18:23:53 wazuh-agent[2704] agent_op.c:227 at os_read_agent_profile(): DEBUG: os_read_agent_profile() = [-]
2020/12/05 18:23:53 wazuh-agent[2704] config.c:372 at ReadConfig(): DEBUG: agent_config element does not have any attributes.
2020/12/05 18:23:53 rootcheck[2704] rootcheck.c:195 at rootcheck_init(): INFO: Rootcheck disabled.
2020/12/05 18:23:53 wazuh-agent[2704] syscheck.c:168 at Start_win32_Syscheck(): INFO: (6002): Monitoring registry entry: 'HKEY_LOCAL_MACHINE\SOFTWARE\test_key1 [x64]', with options 'size | permissions | owner | group | mtime | hash_md5 | hash_sha1 | hash_sha256'
2020/12/05 18:23:53 wazuh-agent[2704] syscheck.c:172 at Start_win32_Syscheck(): INFO: (6356): Maximum file size limit to generate diff information configured to '51200 KB' for 'HKEY_LOCAL_MACHINE\SOFTWARE\test_key1'.
2020/12/05 18:23:53 wazuh-agent[2704] syscheck.c:168 at Start_win32_Syscheck(): INFO: (6002): Monitoring registry entry: 'HKEY_LOCAL_MACHINE\SOFTWARE\test_key2 [x64]', with options 'size | permissions | owner | group | mtime | hash_md5 | hash_sha1 | hash_sha256'
2020/12/05 18:23:53 wazuh-agent[2704] syscheck.c:172 at Start_win32_Syscheck(): INFO: (6356): Maximum file size limit to generate diff information configured to '51200 KB' for 'HKEY_LOCAL_MACHINE\SOFTWARE\test_key2'.
2020/12/05 18:23:53 wazuh-agent[2704] syscheck.c:168 at Start_win32_Syscheck(): INFO: (6002): Monitoring registry entry: 'HKEY_LOCAL_MACHINE\SOFTWARE\test_key3 [x64]', with options 'size | permissions | owner | group | mtime | hash_md5 | hash_sha1 | hash_sha256'
2020/12/05 18:23:53 wazuh-agent[2704] syscheck.c:172 at Start_win32_Syscheck(): INFO: (6356): Maximum file size limit to generate diff information configured to '51200 KB' for 'HKEY_LOCAL_MACHINE\SOFTWARE\test_key3'.
2020/12/05 18:23:53 wazuh-agent[2704] syscheck.c:168 at Start_win32_Syscheck(): INFO: (6002): Monitoring registry entry: 'HKEY_LOCAL_MACHINE\SOFTWARE\test_key4 [x64]', with options 'size | permissions | owner | group | mtime | hash_md5 | hash_sha1 | hash_sha256'
2020/12/05 18:23:53 wazuh-agent[2704] syscheck.c:172 at Start_win32_Syscheck(): INFO: (6356): Maximum file size limit to generate diff information configured to '51200 KB' for 'HKEY_LOCAL_MACHINE\SOFTWARE\test_key4'.
2020/12/05 18:23:53 wazuh-agent[2704] syscheck.c:202 at Start_win32_Syscheck(): DEBUG: (6357): Maximum disk quota size limit configured to '1048576 KB'.
2020/12/05 18:23:53 wazuh-agent[2704] syscheck.c:257 at Start_win32_Syscheck(): INFO: Started (pid: 2704).
2020/12/05 18:23:53 wazuh-agent[2704] notify.c:115 at run_notify(): DEBUG: Sending agent notification.
2020/12/05 18:23:53 wazuh-modulesd:agent-upgrade[2704] wm_agent_upgrade_agent.c:96 at wm_agent_upgrade_start_agent_module(): INFO: (8153): Module Agent Upgrade started.
2020/12/05 18:23:53 sca[2704] wm_sca.c:137 at wm_sca_main(): INFO: Module disabled. Exiting.
2020/12/05 18:23:53 wazuh-modulesd:syscollector[2704] syscollector_common.c:230 at wm_sys_check(): INFO: Module disabled. Exiting...
2020/12/05 18:23:53 wazuh-modulesd:ciscat[2704] wm_ciscat.c:1403 at wm_ciscat_check(): INFO: Module disabled. Exiting...
2020/12/05 18:23:53 wazuh-modulesd:osquery[2704] wm_osquery_monitor.c:580 at wm_osquery_monitor_main(): INFO: Module disabled. Exiting...
2020/12/05 18:23:53 wazuh-agent[2704] logcollector.c:377 at LogCollectorStart(): INFO: Started (pid: 2704).
2020/12/05 18:23:53 wazuh-agent[2704] logcollector.c:378 at LogCollectorStart(): DEBUG: (1961): Files being monitored: 0/200.
2020/12/05 18:23:53 wazuh-agent[2704] notify.c:171 at run_notify(): DEBUG: Sending keep alive: #!-Microsoft Windows 7 Ultimate Edition Professional Service Pack 1 [Ver: 6.1.7601] - Wazuh v4.2.0 / ab73af41699f13fdd81903b5f23d8d00
fd756ba04d9c32c8848d4608bec41251 merged.mg
#"_agent_ip":10.0.3.15

2020/12/05 18:23:53 wazuh-agent[2704] receiver-win.c:128 at receiver_thread(): DEBUG: Received message: '#!-agent ack '
2020/12/05 18:23:53 wazuh-agent[2704] run_check.c:185 at start_daemon(): INFO: (6000): Starting daemon...
2020/12/05 18:23:53 wazuh-agent[2704] run_check.c:188 at start_daemon(): INFO: (6010): File integrity monitoring scan frequency: 43200 seconds
2020/12/05 18:23:53 wazuh-agent[2704] create_db.c:65 at fim_scan(): INFO: (6008): File integrity monitoring scan started.
2020/12/05 18:23:53 wazuh-agent[2704] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"scan_start","data":{"timestamp":1607189033}}
2020/12/05 18:23:53 wazuh-agent[2704] create_db.c:72 at fim_scan(): DEBUG: (6348): Size of 'queue/diff' folder: 0.00000 KB.
2020/12/05 18:23:53 wazuh-agent[2704] registry.c:942 at fim_registry_scan(): DEBUG: (6031): Registry integrity monitoring scan started
2020/12/05 18:23:53 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key1'
2020/12/05 18:23:53 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key2'
2020/12/05 18:23:53 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key3'
2020/12/05 18:23:53 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key4'
2020/12/05 18:23:53 wazuh-agent[2704] registry.c:970 at fim_registry_scan(): DEBUG: (6032): Registry integrity monitoring scan ended
2020/12/05 18:23:53 wazuh-agent[2704] create_db.c:135 at fim_scan(): DEBUG: (6342): Maximum number of entries to be monitored: '100000'
2020/12/05 18:23:53 wazuh-agent[2704] create_db.c:157 at fim_scan(): INFO: (6009): File integrity monitoring scan ended.
2020/12/05 18:23:53 wazuh-agent[2704] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"scan_end","data":{"timestamp":1607189033}}
2020/12/05 18:23:53 wazuh-agent[2704] create_db.c:1204 at fim_print_info(): DEBUG: (6330): The scan has been running during: 0.016 sec (0.016 clock sec)
2020/12/05 18:23:53 wazuh-agent[2704] create_db.c:1209 at fim_print_info(): DEBUG: (6335): Fim entries: 0
2020/12/05 18:23:53 wazuh-agent[2704] create_db.c:1210 at fim_print_info(): DEBUG: (6354): Fim registry entries: 4
2020/12/05 18:23:53 wazuh-agent[2704] fim_sync.c:57 at fim_run_integrity(): DEBUG: Initializing FIM Integrity Synchronization check. Sync interval is 300 seconds.
2020/12/05 18:23:53 wazuh-agent[2704] run_check.c:78 at fim_send_sync_msg(): DEBUG: (6317): Sending integrity control message: {"component":"fim_file","type":"integrity_clear","data":{"id":1607189033}}
2020/12/05 18:23:53 wazuh-agent[2704] run_check.c:78 at fim_send_sync_msg(): DEBUG: (6317): Sending integrity control message: {"component":"fim_registry","type":"integrity_check_global","data":{"id":1607189033,"begin":"[x64] HKEY_LOCAL_MACHINE\\SOFTWARE\\test_key1:","end":"[x64] HKEY_LOCAL_MACHINE\\SOFTWARE\\test_key4:","checksum":"263ac49d54bcd645539b38d6b3b83a4ce5598bc8"}}
2020/12/05 18:23:53 wazuh-agent[2704] fim_sync.c:68 at fim_run_integrity(): DEBUG: Finished calculating FIM integrity. Time: 0.000 seconds.
2020/12/05 18:23:53 wazuh-agent[2704] run_check.c:415 at set_priority_windows_thread(): DEBUG: (6320): Setting process priority to: '10'
2020/12/05 18:23:53 wazuh-agent[2704] receiver-win.c:128 at receiver_thread(): DEBUG: Received message: '#!-fim_registry dbsync no_data {"id":1607189033,"begin":"[x64] HKEY_LOCAL_MACHINE\\SOFTWARE\\test_key1:","end":"[x64] HKEY_LOCAL_MACHINE\\SOFTWARE\\test_key4:"}'
2020/12/05 18:23:53 wazuh-agent[2704] run_check.c:78 at fim_send_sync_msg(): DEBUG: (6317): Sending integrity control message: {"component":"fim_registry","type":"state","data":{"path":"HKEY_LOCAL_MACHINE\\SOFTWARE\\test_key1","arch":"[x64]","timestamp":1607189033,"attributes":{"type":"registry_key","perm":"Usuarios (allowed): read_control|read_data|read_ea|write_ea, Usuarios (allowed): generic_read, Administradores (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, Administradores (allowed): generic_all, SYSTEM (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, SYSTEM (allowed): generic_all, CREATOR OWNER (allowed): generic_all","uid":"S-1-5-32-544","user_name":"Administradores","gid":"S-1-5-21-3527455827-79240758-596275861-513","group_name":"","mtime":1607189033,"checksum":"e882b8bf3979c8f35a2bccfd37af9b140a29b828"}}}
2020/12/05 18:23:53 wazuh-agent[2704] run_check.c:78 at fim_send_sync_msg(): DEBUG: (6317): Sending integrity control message: {"component":"fim_registry","type":"state","data":{"path":"HKEY_LOCAL_MACHINE\\SOFTWARE\\test_key2","arch":"[x64]","timestamp":1607189033,"attributes":{"type":"registry_key","perm":"Usuarios (allowed): read_control|read_data|read_ea|write_ea, Usuarios (allowed): generic_read, Administradores (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, Administradores (allowed): generic_all, SYSTEM (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, SYSTEM (allowed): generic_all, CREATOR OWNER (allowed): generic_all","uid":"S-1-5-32-544","user_name":"Administradores","gid":"S-1-5-21-3527455827-79240758-596275861-513","group_name":"","mtime":1607189033,"checksum":"e882b8bf3979c8f35a2bccfd37af9b140a29b828"}}}
2020/12/05 18:23:53 wazuh-agent[2704] run_check.c:78 at fim_send_sync_msg(): DEBUG: (6317): Sending integrity control message: {"component":"fim_registry","type":"state","data":{"path":"HKEY_LOCAL_MACHINE\\SOFTWARE\\test_key3","arch":"[x64]","timestamp":1607189033,"attributes":{"type":"registry_key","perm":"Usuarios (allowed): read_control|read_data|read_ea|write_ea, Usuarios (allowed): generic_read, Administradores (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, Administradores (allowed): generic_all, SYSTEM (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, SYSTEM (allowed): generic_all, CREATOR OWNER (allowed): generic_all","uid":"S-1-5-32-544","user_name":"Administradores","gid":"S-1-5-21-3527455827-79240758-596275861-513","group_name":"","mtime":1607189033,"checksum":"e882b8bf3979c8f35a2bccfd37af9b140a29b828"}}}
2020/12/05 18:23:53 wazuh-agent[2704] run_check.c:78 at fim_send_sync_msg(): DEBUG: (6317): Sending integrity control message: {"component":"fim_registry","type":"state","data":{"path":"HKEY_LOCAL_MACHINE\\SOFTWARE\\test_key4","arch":"[x64]","timestamp":1607189033,"attributes":{"type":"registry_key","perm":"Usuarios (allowed): read_control|read_data|read_ea|write_ea, Usuarios (allowed): generic_read, Administradores (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, Administradores (allowed): generic_all, SYSTEM (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, SYSTEM (allowed): generic_all, CREATOR OWNER (allowed): generic_all","uid":"S-1-5-32-544","user_name":"Administradores","gid":"S-1-5-21-3527455827-79240758-596275861-513","group_name":"","mtime":1607189033,"checksum":"e882b8bf3979c8f35a2bccfd37af9b140a29b828"}}}
2020/12/06 07:23:55 wazuh-agent[2704] notify.c:115 at run_notify(): DEBUG: Sending agent notification.
2020/12/06 07:23:55 wazuh-agent[2704] create_db.c:65 at fim_scan(): INFO: (6008): File integrity monitoring scan started.
2020/12/06 07:23:55 wazuh-agent[2704] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"scan_start","data":{"timestamp":1607235835}}
2020/12/06 07:23:55 wazuh-agent[2704] create_db.c:72 at fim_scan(): DEBUG: (6348): Size of 'queue/diff' folder: 0.00000 KB.
2020/12/06 07:23:55 wazuh-agent[2704] registry.c:942 at fim_registry_scan(): DEBUG: (6031): Registry integrity monitoring scan started
2020/12/06 07:23:55 wazuh-agent[2704] fim_db.c:380 at fim_db_check_transaction(): DEBUG: Database transaction completed.
2020/12/06 07:23:55 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key1'
2020/12/06 07:23:55 wazuh-agent[2704] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"event","data":{"path":"HKEY_LOCAL_MACHINE\\SOFTWARE\\test_key1\\random_key","mode":"scheduled","type":"added","arch":"[x64]","timestamp":1607235835,"attributes":{"type":"registry_key","perm":"Usuarios (allowed): read_control|read_data|read_ea|write_ea, Usuarios (allowed): generic_read, Administradores (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, Administradores (allowed): generic_all, SYSTEM (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, SYSTEM (allowed): generic_all, CREATOR OWNER (allowed): generic_all","uid":"S-1-5-32-544","user_name":"Administradores","gid":"S-1-5-21-3527455827-79240758-596275861-513","group_name":"","mtime":1607189035,"checksum":"eeefa7a120ff812dd4443a52b34597cafaa18444"}}}
2020/12/06 07:23:55 wazuh-agent[2704] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"event","data":{"path":"HKEY_LOCAL_MACHINE\\SOFTWARE\\test_key1","mode":"scheduled","type":"modified","arch":"[x64]","timestamp":1607235835,"attributes":{"type":"registry_key","perm":"Usuarios (allowed): read_control|read_data|read_ea|write_ea, Usuarios (allowed): generic_read, Administradores (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, Administradores (allowed): generic_all, SYSTEM (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, SYSTEM (allowed): generic_all, CREATOR OWNER (allowed): generic_all","uid":"S-1-5-32-544","user_name":"Administradores","gid":"S-1-5-21-3527455827-79240758-596275861-513","group_name":"","mtime":1607189035,"checksum":"eeefa7a120ff812dd4443a52b34597cafaa18444"},"changed_attributes":["mtime"],"old_attributes":{"type":"registry_key","perm":"Usuarios (allowed): read_control|read_data|read_ea|write_ea, Usuarios (allowed): generic_read, Administradores (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, Administradores (allowed): generic_all, SYSTEM (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, SYSTEM (allowed): generic_all, CREATOR OWNER (allowed): generic_all","uid":"S-1-5-32-544","user_name":"Administradores","gid":"S-1-5-21-3527455827-79240758-596275861-513","group_name":"","mtime":1607189033,"checksum":"e882b8bf3979c8f35a2bccfd37af9b140a29b828"}}}
2020/12/06 07:23:55 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key2'
2020/12/06 07:23:55 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key3'
2020/12/06 07:23:55 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key4'
2020/12/06 07:23:55 wazuh-agent[2704] registry.c:970 at fim_registry_scan(): DEBUG: (6032): Registry integrity monitoring scan ended
2020/12/06 07:23:55 wazuh-agent[2704] create_db.c:135 at fim_scan(): DEBUG: (6342): Maximum number of entries to be monitored: '100000'
2020/12/06 07:23:55 wazuh-agent[2704] create_db.c:157 at fim_scan(): INFO: (6009): File integrity monitoring scan ended.
2020/12/06 07:23:55 wazuh-agent[2704] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"scan_end","data":{"timestamp":1607235835}}
2020/12/06 07:23:55 wazuh-agent[2704] create_db.c:1204 at fim_print_info(): DEBUG: (6330): The scan has been running during: 0.000 sec (0.000 clock sec)
2020/12/06 07:23:55 wazuh-agent[2704] create_db.c:1209 at fim_print_info(): DEBUG: (6335): Fim entries: 0
2020/12/06 07:23:55 wazuh-agent[2704] create_db.c:1210 at fim_print_info(): DEBUG: (6354): Fim registry entries: 5
2020/12/06 07:23:55 wazuh-agent[2704] notify.c:171 at run_notify(): DEBUG: Sending keep alive: #!-Microsoft Windows 7 Ultimate Edition Professional Service Pack 1 [Ver: 6.1.7601] - Wazuh v4.2.0 / ab73af41699f13fdd81903b5f23d8d00
fd756ba04d9c32c8848d4608bec41251 merged.mg
#"_agent_ip":10.0.3.15

2020/12/06 07:23:55 wazuh-agent[2704] receiver-win.c:128 at receiver_thread(): DEBUG: Received message: '#!-agent ack '
2020/12/06 07:23:57 wazuh-agent[2704] state.c:67 at write_state(): DEBUG: Updating state file.
2020/12/06 20:23:59 wazuh-agent[2704] create_db.c:65 at fim_scan(): INFO: (6008): File integrity monitoring scan started.
2020/12/06 20:23:59 wazuh-agent[2704] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"scan_start","data":{"timestamp":1607282639}}
2020/12/06 20:23:59 wazuh-agent[2704] create_db.c:72 at fim_scan(): DEBUG: (6348): Size of 'queue/diff' folder: 0.00000 KB.
2020/12/06 20:23:59 wazuh-agent[2704] registry.c:942 at fim_registry_scan(): DEBUG: (6031): Registry integrity monitoring scan started
2020/12/06 20:23:59 wazuh-agent[2704] fim_db.c:380 at fim_db_check_transaction(): DEBUG: Database transaction completed.
2020/12/06 20:23:59 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key1'
2020/12/06 20:23:59 wazuh-agent[2704] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"event","data":{"path":"HKEY_LOCAL_MACHINE\\SOFTWARE\\test_key1\\random_key","mode":"scheduled","type":"modified","arch":"[x64]","timestamp":1607282639,"attributes":{"type":"registry_key","perm":"jmv74211 (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, Usuarios (allowed): read_control|read_data|read_ea|write_ea, Usuarios (allowed): generic_read, Administradores (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, Administradores (allowed): generic_all, SYSTEM (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, SYSTEM (allowed): generic_all, CREATOR OWNER (allowed): generic_all","uid":"S-1-5-21-3527455827-79240758-596275861-1001","user_name":"jmv74211","gid":"S-1-5-21-3527455827-79240758-596275861-513","group_name":"","mtime":1607235839,"checksum":"5b5f37a6e05d18094f5b66f493c2970ae6aecd8c"},"changed_attributes":["permission","uid","user_name","mtime"],"old_attributes":{"type":"registry_key","perm":"Usuarios (allowed): read_control|read_data|read_ea|write_ea, Usuarios (allowed): generic_read, Administradores (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, Administradores (allowed): generic_all, SYSTEM (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, SYSTEM (allowed): generic_all, CREATOR OWNER (allowed): generic_all","uid":"S-1-5-32-544","user_name":"Administradores","gid":"S-1-5-21-3527455827-79240758-596275861-513","group_name":"","mtime":1607189035,"checksum":"eeefa7a120ff812dd4443a52b34597cafaa18444"}}}
2020/12/06 20:23:59 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key2'
2020/12/06 20:23:59 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key3'
2020/12/06 20:23:59 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key4'
2020/12/06 20:23:59 wazuh-agent[2704] registry.c:970 at fim_registry_scan(): DEBUG: (6032): Registry integrity monitoring scan ended
2020/12/06 20:23:59 wazuh-agent[2704] create_db.c:135 at fim_scan(): DEBUG: (6342): Maximum number of entries to be monitored: '100000'
2020/12/06 20:23:59 wazuh-agent[2704] create_db.c:157 at fim_scan(): INFO: (6009): File integrity monitoring scan ended.
2020/12/06 20:23:59 wazuh-agent[2704] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"scan_end","data":{"timestamp":1607282639}}
2020/12/06 20:23:59 wazuh-agent[2704] create_db.c:1204 at fim_print_info(): DEBUG: (6330): The scan has been running during: 0.000 sec (0.000 clock sec)
2020/12/06 20:23:59 wazuh-agent[2704] create_db.c:1209 at fim_print_info(): DEBUG: (6335): Fim entries: 0
2020/12/06 20:23:59 wazuh-agent[2704] create_db.c:1210 at fim_print_info(): DEBUG: (6354): Fim registry entries: 5
2020/12/06 20:23:59 wazuh-agent[2704] notify.c:115 at run_notify(): DEBUG: Sending agent notification.
2020/12/06 20:23:59 wazuh-agent[2704] notify.c:171 at run_notify(): DEBUG: Sending keep alive: #!-Microsoft Windows 7 Ultimate Edition Professional Service Pack 1 [Ver: 6.1.7601] - Wazuh v4.2.0 / ab73af41699f13fdd81903b5f23d8d00
fd756ba04d9c32c8848d4608bec41251 merged.mg
#"_agent_ip":10.0.3.15

2020/12/06 20:23:59 wazuh-agent[2704] receiver-win.c:128 at receiver_thread(): DEBUG: Received message: '#!-agent ack '
2020/12/07 09:24:00 wazuh-agent[2704] notify.c:115 at run_notify(): DEBUG: Sending agent notification.
2020/12/07 09:24:00 wazuh-agent[2704] notify.c:171 at run_notify(): DEBUG: Sending keep alive: #!-Microsoft Windows 7 Ultimate Edition Professional Service Pack 1 [Ver: 6.1.7601] - Wazuh v4.2.0 / ab73af41699f13fdd81903b5f23d8d00
fd756ba04d9c32c8848d4608bec41251 merged.mg
#"_agent_ip":10.0.3.15

2020/12/07 09:24:00 wazuh-agent[2704] receiver-win.c:128 at receiver_thread(): DEBUG: Received message: '#!-agent ack '
2020/12/07 09:24:00 wazuh-agent[2704] create_db.c:65 at fim_scan(): INFO: (6008): File integrity monitoring scan started.
2020/12/07 09:24:00 wazuh-agent[2704] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"scan_start","data":{"timestamp":1607329440}}
2020/12/07 09:24:00 wazuh-agent[2704] create_db.c:72 at fim_scan(): DEBUG: (6348): Size of 'queue/diff' folder: 0.00000 KB.
2020/12/07 09:24:00 wazuh-agent[2704] registry.c:942 at fim_registry_scan(): DEBUG: (6031): Registry integrity monitoring scan started
2020/12/07 09:24:00 wazuh-agent[2704] fim_db.c:380 at fim_db_check_transaction(): DEBUG: Database transaction completed.
2020/12/07 09:24:00 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key1'
2020/12/07 09:24:00 wazuh-agent[2704] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"event","data":{"path":"HKEY_LOCAL_MACHINE\\SOFTWARE\\test_key1","mode":"scheduled","type":"modified","arch":"[x64]","timestamp":1607329440,"attributes":{"type":"registry_key","perm":"Usuarios (allowed): read_control|read_data|read_ea|write_ea, Usuarios (allowed): generic_read, Administradores (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, Administradores (allowed): generic_all, SYSTEM (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, SYSTEM (allowed): generic_all, CREATOR OWNER (allowed): generic_all","uid":"S-1-5-32-544","user_name":"Administradores","gid":"S-1-5-21-3527455827-79240758-596275861-513","group_name":"","mtime":1607282640,"checksum":"e79b70ba1a5ab673a5a85a784052b03da407fd3e"},"changed_attributes":["mtime"],"old_attributes":{"type":"registry_key","perm":"Usuarios (allowed): read_control|read_data|read_ea|write_ea, Usuarios (allowed): generic_read, Administradores (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, Administradores (allowed): generic_all, SYSTEM (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, SYSTEM (allowed): generic_all, CREATOR OWNER (allowed): generic_all","uid":"S-1-5-32-544","user_name":"Administradores","gid":"S-1-5-21-3527455827-79240758-596275861-513","group_name":"","mtime":1607189035,"checksum":"eeefa7a120ff812dd4443a52b34597cafaa18444"}}}
2020/12/07 09:24:00 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key2'
2020/12/07 09:24:00 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key3'
2020/12/07 09:24:00 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key4'
2020/12/07 09:24:00 wazuh-agent[2704] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"event","data":{"path":"HKEY_LOCAL_MACHINE\\SOFTWARE\\test_key1\\random_key","mode":"scheduled","type":"deleted","arch":"[x64]","timestamp":1607282639,"attributes":{"type":"registry_key","perm":"jmv74211 (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, Usuarios (allowed): read_control|read_data|read_ea|write_ea, Usuarios (allowed): generic_read, Administradores (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, Administradores (allowed): generic_all, SYSTEM (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, SYSTEM (allowed): generic_all, CREATOR OWNER (allowed): generic_all","uid":"S-1-5-21-3527455827-79240758-596275861-1001","user_name":"jmv74211","gid":"S-1-5-21-3527455827-79240758-596275861-513","group_name":"","mtime":1607235839,"checksum":"5b5f37a6e05d18094f5b66f493c2970ae6aecd8c"}}}
2020/12/07 09:24:00 wazuh-agent[2704] registry.c:970 at fim_registry_scan(): DEBUG: (6032): Registry integrity monitoring scan ended
2020/12/07 09:24:00 wazuh-agent[2704] create_db.c:135 at fim_scan(): DEBUG: (6342): Maximum number of entries to be monitored: '100000'
2020/12/07 09:24:00 wazuh-agent[2704] create_db.c:157 at fim_scan(): INFO: (6009): File integrity monitoring scan ended.
2020/12/07 09:24:00 wazuh-agent[2704] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"scan_end","data":{"timestamp":1607329440}}
2020/12/07 09:24:00 wazuh-agent[2704] create_db.c:1204 at fim_print_info(): DEBUG: (6330): The scan has been running during: 0.000 sec (0.000 clock sec)
2020/12/07 09:24:00 wazuh-agent[2704] create_db.c:1209 at fim_print_info(): DEBUG: (6335): Fim entries: 0
2020/12/07 09:24:00 wazuh-agent[2704] create_db.c:1210 at fim_print_info(): DEBUG: (6354): Fim registry entries: 4
2020/12/07 09:24:01 wazuh-agent[2704] receiver-win.c:102 at receiver_thread(): ERROR: Connection socket: Se ha forzado la interrupción de una conexión existente por el host remoto. (10054)
2020/12/07 09:24:01 wazuh-agent[2704] receiver-win.c:106 at receiver_thread(): ERROR: (1137): Lost connection with manager. Setting lock.
2020/12/07 09:24:01 wazuh-agent[2704] start_agent.c:55 at connect_server(): INFO: Closing connection to server (10.2.0.13:1514/tcp).
2020/12/07 09:24:01 wazuh-agent[2704] start_agent.c:92 at connect_server(): INFO: Trying to connect to server (10.2.0.13:1514/tcp).
2020/12/07 09:24:01 wazuh-agent[2704] start_agent.c:108 at connect_server(): ERROR: (1216): Unable to connect to '10.2.0.13:1514/tcp': 'Se ha intentado una operación de socket en un host no accesible.'.
2020/12/07 22:24:01 wazuh-agent[2704] state.c:67 at write_state(): DEBUG: Updating state file.
2020/12/07 22:24:01 wazuh-agent[2704] create_db.c:65 at fim_scan(): INFO: (6008): File integrity monitoring scan started.
2020/12/07 22:24:01 wazuh-agent[2704] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"scan_start","data":{"timestamp":1607376241}}
2020/12/07 22:24:01 wazuh-agent[2704] wait_op.c:70 at os_wait(): WARNING: Process locked due to agent is offline. Waiting for connection...
2020/12/07 22:24:06 wazuh-agent[2704] state.c:67 at write_state(): DEBUG: Updating state file.
2020/12/07 22:24:10 wazuh-agent[2704] start_agent.c:92 at connect_server(): INFO: Trying to connect to server (10.2.0.13:1514/tcp).
2020/12/07 22:24:10 wazuh-agent[2704] start_agent.c:395 at agent_handshake_to_server(): INFO: (4102): Connected to the server (10.2.0.13:1514/tcp).
2020/12/07 22:24:10 wazuh-agent[2704] receiver-win.c:109 at receiver_thread(): INFO: Server responded. Releasing lock.
2020/12/07 22:24:10 wazuh-agent[2704] notify.c:115 at run_notify(): DEBUG: Sending agent notification.
2020/12/07 22:24:10 wazuh-agent[2704] notify.c:171 at run_notify(): DEBUG: Sending keep alive: #!-Microsoft Windows 7 Ultimate Edition Professional Service Pack 1 [Ver: 6.1.7601] - Wazuh v4.2.0 / ab73af41699f13fdd81903b5f23d8d00
fd756ba04d9c32c8848d4608bec41251 merged.mg
#"_agent_ip":10.0.3.15

2020/12/07 22:24:10 wazuh-agent[2704] receiver-win.c:128 at receiver_thread(): DEBUG: Received message: '#!-agent ack '
2020/12/07 22:24:11 wazuh-agent[2704] state.c:67 at write_state(): DEBUG: Updating state file.
2020/12/07 22:24:11 wazuh-agent[2704] wait_op.c:84 at os_wait(): INFO: Agent is now online. Process unlocked, continuing...
2020/12/07 22:24:11 wazuh-agent[2704] create_db.c:72 at fim_scan(): DEBUG: (6348): Size of 'queue/diff' folder: 0.00000 KB.
2020/12/07 22:24:11 wazuh-agent[2704] registry.c:942 at fim_registry_scan(): DEBUG: (6031): Registry integrity monitoring scan started
2020/12/07 22:24:11 wazuh-agent[2704] fim_db.c:380 at fim_db_check_transaction(): DEBUG: Database transaction completed.
2020/12/07 22:24:11 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key1'
2020/12/07 22:24:11 wazuh-agent[2704] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"event","data":{"path":"HKEY_LOCAL_MACHINE\\SOFTWARE\\test_key1","mode":"scheduled","type":"modified","arch":"[x64]","timestamp":1607376251,"attributes":{"type":"registry_key","perm":"Usuarios (allowed): read_control|read_data|read_ea|write_ea, Usuarios (allowed): generic_read, Administradores (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, Administradores (allowed): generic_all, SYSTEM (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, SYSTEM (allowed): generic_all, CREATOR OWNER (allowed): generic_all","uid":"S-1-5-32-544","user_name":"Administradores","gid":"S-1-5-21-3527455827-79240758-596275861-513","group_name":"","mtime":1607329441,"checksum":"7a3a981ab0b4588f218fc0dd6ea8877fb8657010"},"changed_attributes":["mtime"],"old_attributes":{"type":"registry_key","perm":"Usuarios (allowed): read_control|read_data|read_ea|write_ea, Usuarios (allowed): generic_read, Administradores (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, Administradores (allowed): generic_all, SYSTEM (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, SYSTEM (allowed): generic_all, CREATOR OWNER (allowed): generic_all","uid":"S-1-5-32-544","user_name":"Administradores","gid":"S-1-5-21-3527455827-79240758-596275861-513","group_name":"","mtime":1607282640,"checksum":"e79b70ba1a5ab673a5a85a784052b03da407fd3e"}}}
2020/12/07 22:24:11 wazuh-agent[2704] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"event","data":{"path":"HKEY_LOCAL_MACHINE\\SOFTWARE\\test_key1","mode":"scheduled","type":"added","arch":"[x64]","value_name":"test_value","timestamp":1607376251,"attributes":{"type":"registry_value","value_type":"REG_SZ","size":6,"hash_md5":"b60ed88355ac3f6898fd8a7ab1734d06","hash_sha1":"172415f02e562cd029620c3db12fb3cbb83c4208","hash_sha256":"279b8a60f444fa8b6275687ce7e44363d97f72f88e4a3285baf0d9ed812e4061","checksum":"a34cd82199fcba7b1ed05546a74f02d994625922"}}}
2020/12/07 22:24:11 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key2'
2020/12/07 22:24:11 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key3'
2020/12/07 22:24:11 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key4'
2020/12/07 22:24:11 wazuh-agent[2704] registry.c:970 at fim_registry_scan(): DEBUG: (6032): Registry integrity monitoring scan ended
2020/12/07 22:24:11 wazuh-agent[2704] create_db.c:135 at fim_scan(): DEBUG: (6342): Maximum number of entries to be monitored: '100000'
2020/12/07 22:24:11 wazuh-agent[2704] create_db.c:157 at fim_scan(): INFO: (6009): File integrity monitoring scan ended.
2020/12/07 22:24:11 wazuh-agent[2704] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"scan_end","data":{"timestamp":1607376251}}
2020/12/07 22:24:11 wazuh-agent[2704] create_db.c:1204 at fim_print_info(): DEBUG: (6330): The scan has been running during: 10.125 sec (10.125 clock sec)
2020/12/07 22:24:11 wazuh-agent[2704] create_db.c:1209 at fim_print_info(): DEBUG: (6335): Fim entries: 0
2020/12/07 22:24:11 wazuh-agent[2704] create_db.c:1210 at fim_print_info(): DEBUG: (6354): Fim registry entries: 5
2020/12/08 11:24:11 wazuh-agent[2704] create_db.c:65 at fim_scan(): INFO: (6008): File integrity monitoring scan started.
2020/12/08 11:24:11 wazuh-agent[2704] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"scan_start","data":{"timestamp":1607423051}}
2020/12/08 11:24:11 wazuh-agent[2704] create_db.c:72 at fim_scan(): DEBUG: (6348): Size of 'queue/diff' folder: 0.00000 KB.
2020/12/08 11:24:11 wazuh-agent[2704] registry.c:942 at fim_registry_scan(): DEBUG: (6031): Registry integrity monitoring scan started
2020/12/08 11:24:11 wazuh-agent[2704] fim_db.c:380 at fim_db_check_transaction(): DEBUG: Database transaction completed.
2020/12/08 11:24:11 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key1'
2020/12/08 11:24:11 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key2'
2020/12/08 11:24:11 wazuh-agent[2704] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"event","data":{"path":"HKEY_LOCAL_MACHINE\\SOFTWARE\\test_key2\\random_key","mode":"scheduled","type":"added","arch":"[x64]","timestamp":1607423051,"attributes":{"type":"registry_key","perm":"Usuarios (allowed): read_control|read_data|read_ea|write_ea, Usuarios (allowed): generic_read, Administradores (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, Administradores (allowed): generic_all, SYSTEM (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, SYSTEM (allowed): generic_all, CREATOR OWNER (allowed): generic_all","uid":"S-1-5-32-544","user_name":"Administradores","gid":"S-1-5-21-3527455827-79240758-596275861-513","group_name":"","mtime":1607376251,"checksum":"0d5a7cff34853da275acc6fd9c921ac956c5410f"}}}
2020/12/08 11:24:11 wazuh-agent[2704] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"event","data":{"path":"HKEY_LOCAL_MACHINE\\SOFTWARE\\test_key2","mode":"scheduled","type":"modified","arch":"[x64]","timestamp":1607423051,"attributes":{"type":"registry_key","perm":"Usuarios (allowed): read_control|read_data|read_ea|write_ea, Usuarios (allowed): generic_read, Administradores (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, Administradores (allowed): generic_all, SYSTEM (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, SYSTEM (allowed): generic_all, CREATOR OWNER (allowed): generic_all","uid":"S-1-5-32-544","user_name":"Administradores","gid":"S-1-5-21-3527455827-79240758-596275861-513","group_name":"","mtime":1607376251,"checksum":"0d5a7cff34853da275acc6fd9c921ac956c5410f"},"changed_attributes":["mtime"],"old_attributes":{"type":"registry_key","perm":"Usuarios (allowed): read_control|read_data|read_ea|write_ea, Usuarios (allowed): generic_read, Administradores (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, Administradores (allowed): generic_all, SYSTEM (allowed): delete|read_control|write_dac|write_owner|read_data|write_data|append_data|read_ea|write_ea|execute, SYSTEM (allowed): generic_all, CREATOR OWNER (allowed): generic_all","uid":"S-1-5-32-544","user_name":"Administradores","gid":"S-1-5-21-3527455827-79240758-596275861-513","group_name":"","mtime":1607189033,"checksum":"e882b8bf3979c8f35a2bccfd37af9b140a29b828"}}}
2020/12/08 11:24:11 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key3'
2020/12/08 11:24:11 wazuh-agent[2704] registry.c:955 at fim_registry_scan(): DEBUG: (6207): Attempt to read: '[x64] HKEY_LOCAL_MACHINE\SOFTWARE\test_key4'
2020/12/08 11:24:11 wazuh-agent[2704] registry.c:970 at fim_registry_scan(): DEBUG: (6032): Registry integrity monitoring scan ended
2020/12/08 11:24:11 wazuh-agent[2704] create_db.c:135 at fim_scan(): DEBUG: (6342): Maximum number of entries to be monitored: '100000'
2020/12/08 11:24:11 wazuh-agent[2704] create_db.c:157 at fim_scan(): INFO: (6009): File integrity monitoring scan ended.
2020/12/08 11:24:11 wazuh-agent[2704] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"scan_end","data":{"timestamp":1607423051}}
2020/12/08 11:24:11 wazuh-agent[2704] create_db.c:1204 at fim_print_info(): DEBUG: (6330): The scan has been running during: 0.000 sec (0.000 clock sec)
2020/12/08 11:24:11 wazuh-agent[2704] create_db.c:1209 at fim_print_info(): DEBUG: (6335): Fim entries: 0
2020/12/08 11:24:11 wazuh-agent[2704] create_db.c:1210 at fim_print_info(): DEBUG: (6354): Fim registry entries: 6
2020/12/08 11:24:11 wazuh-agent[2704] notify.c:115 at run_notify(): DEBUG: Sending agent notification.
2020/12/08 11:24:11 wazuh-agent[2704] notify.c:171 at run_notify(): DEBUG: Sending keep alive: #!-Microsoft Windows 7 Ultimate Edition Professional Service Pack 1 [Ver: 6.1.7601] - Wazuh v4.2.0 / ab73af41699f13fdd81903b5f23d8d00
fd756ba04d9c32c8848d4608bec41251 merged.mg
#"_agent_ip":10.0.3.15

2020/12/08 11:24:11 wazuh-agent[2704] receiver-win.c:128 at receiver_thread(): DEBUG: Received message: '#!-agent ack '
