2020/12/04 02:28:50 ossec-agent: INFO: Using notify time: 10 and max time to reconnect: 1215752191
2020/12/04 02:28:50 ossec-agent: INFO: (1410): Reading authentication keys file.
2020/12/04 02:28:50 ossec-agent: INFO: (1905): No file configured to monitor.
2020/12/04 02:28:50 ossec-agent: INFO: (1350): Active response disabled.
2020/12/04 02:28:50 ossec-agent: INFO: Using AES as encryption method.
2020/12/04 02:28:50 ossec-agent: INFO: Trying to connect to server (100.0.0.10:1514/tcp).
2020/12/04 02:28:50 ossec-agent: INFO: (4102): Connected to the server (100.0.0.10:1514/tcp).
2020/12/04 02:28:50 ossec-agent: INFO: Windows version is 6.0 or newer. (Microsoft Windows 7 Ultimate Edition Professional Service Pack 1 [Ver: 6.1.7601] - Wazuh v4.2.0).
2020/12/04 02:28:50 ossec-agent[4480] syscheck.c:104 at Start_win32_Syscheck(): DEBUG: Starting ...
2020/12/04 02:28:50 ossec-agent[4480] config.c:86 at Read_Syscheck_Config(): DEBUG: (6287): Reading configuration file: 'ossec.conf'
2020/12/04 02:28:50 ossec-agent[4480] validate_op.c:561 at __gethour(): WARNING: ossec_hour: 00:00
2020/12/04 02:28:50 ossec-agent[4480] validate_op.c:561 at __gethour(): WARNING: ossec_hour: 00:00
2020/12/04 02:28:50 ossec-agent[4480] config.c:94 at Read_Syscheck_Config(): DEBUG: (6208): Reading Client Configuration [ossec.conf]
2020/12/04 02:28:50 ossec-agent[4480] agent_op.c:202 at os_read_agent_profile(): DEBUG: Calling os_read_agent_profile().
2020/12/04 02:28:50 ossec-agent[4480] agent_op.c:227 at os_read_agent_profile(): DEBUG: os_read_agent_profile() = [-]
2020/12/04 02:28:50 ossec-agent[4480] config.c:372 at ReadConfig(): DEBUG: agent_config element does not have any attributes.
2020/12/04 02:28:50 ossec-agent[4480] agent_op.c:202 at os_read_agent_profile(): DEBUG: Calling os_read_agent_profile().
2020/12/04 02:28:50 ossec-agent[4480] agent_op.c:227 at os_read_agent_profile(): DEBUG: os_read_agent_profile() = [-]
2020/12/04 02:28:50 ossec-agent[4480] config.c:372 at ReadConfig(): DEBUG: agent_config element does not have any attributes.
2020/12/04 02:28:50 rootcheck[4480] rootcheck.c:195 at rootcheck_init(): INFO: Rootcheck disabled.
2020/12/04 02:28:50 ossec-agent[4480] syscheck.c:182 at Start_win32_Syscheck(): INFO: (6003): Monitoring path: 'c:\testdir1', with options 'size | permissions | owner | group | mtime | inode | hash_md5 | hash_sha1 | hash_sha256 | attributes | scheduled'.
2020/12/04 02:28:50 ossec-agent[4480] syscheck.c:202 at Start_win32_Syscheck(): DEBUG: (6357): Maximum disk quota size limit configured to '1048576 KB'.
2020/12/04 02:28:50 ossec-agent[4480] syscheck.c:257 at Start_win32_Syscheck(): INFO: Started (pid: 4480).
2020/12/04 02:28:50 ossec-agent[4480] notify.c:115 at run_notify(): DEBUG: Sending agent notification.
2020/12/04 02:28:50 wazuh-modulesd:agent-upgrade[4480] wm_agent_upgrade_agent.c:96 at wm_agent_upgrade_start_agent_module(): INFO: (8153): Module Agent Upgrade started.
2020/12/04 02:28:50 sca[4480] wm_sca.c:137 at wm_sca_main(): INFO: Module disabled. Exiting.
2020/12/04 02:28:50 wazuh-modulesd:syscollector[4480] syscollector_common.c:230 at wm_sys_check(): INFO: Module disabled. Exiting...
2020/12/04 02:28:50 wazuh-modulesd:ciscat[4480] wm_ciscat.c:1403 at wm_ciscat_check(): INFO: Module disabled. Exiting...
2020/12/04 02:28:50 wazuh-modulesd:osquery[4480] wm_osquery_monitor.c:580 at wm_osquery_monitor_main(): INFO: Module disabled. Exiting...
2020/12/04 02:28:50 ossec-agent[4480] logcollector.c:301 at LogCollectorStart(): INFO: Started (pid: 4480).
2020/12/04 02:28:50 ossec-agent[4480] logcollector.c:302 at LogCollectorStart(): DEBUG: (1961): Files being monitored: 0/200.
2020/12/04 02:28:50 ossec-agent[4480] notify.c:171 at run_notify(): DEBUG: Sending keep alive: #!-Microsoft Windows 7 Ultimate Edition Professional Service Pack 1 [Ver: 6.1.7601] - Wazuh v4.2.0 / ab73af41699f13fdd81903b5f23d8d00
bd16b4ce3cdbc7254b7e8c56aa6cbc87 merged.mg
#"_agent_ip":10.0.3.15

2020/12/04 02:28:50 ossec-agent[4480] receiver-win.c:128 at receiver_thread(): DEBUG: Received message: '#!-agent ack '
2020/12/04 02:28:50 ossec-agent[4480] run_check.c:185 at start_daemon(): INFO: (6000): Starting daemon...
2020/12/04 02:28:50 ossec-agent[4480] run_check.c:188 at start_daemon(): INFO: (6010): File integrity monitoring scan frequency: 604800 seconds
2020/12/04 02:28:50 ossec-agent[4480] create_db.c:65 at fim_scan(): INFO: (6008): File integrity monitoring scan started.
2020/12/04 02:28:50 ossec-agent[4480] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"scan_start","data":{"timestamp":1607045330}}
2020/12/04 02:28:50 ossec-agent[4480] create_db.c:72 at fim_scan(): DEBUG: (6348): Size of 'queue/diff' folder: 0.00000 KB.
2020/12/04 02:28:50 ossec-agent[4480] registry.c:942 at fim_registry_scan(): DEBUG: (6031): Registry integrity monitoring scan started
2020/12/04 02:28:50 ossec-agent[4480] registry.c:970 at fim_registry_scan(): DEBUG: (6032): Registry integrity monitoring scan ended
2020/12/04 02:28:50 ossec-agent[4480] create_db.c:135 at fim_scan(): DEBUG: (6342): Maximum number of entries to be monitored: '100000'
2020/12/04 02:28:50 ossec-agent[4480] create_db.c:157 at fim_scan(): INFO: (6009): File integrity monitoring scan ended.
2020/12/04 02:28:50 ossec-agent[4480] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"scan_end","data":{"timestamp":1607045330}}
2020/12/04 02:28:50 ossec-agent[4480] create_db.c:1204 at fim_print_info(): DEBUG: (6330): The scan has been running during: 0.000 sec (0.000 clock sec)
2020/12/04 02:28:50 ossec-agent[4480] create_db.c:1209 at fim_print_info(): DEBUG: (6335): Fim entries: 0
2020/12/04 02:28:50 ossec-agent[4480] create_db.c:1210 at fim_print_info(): DEBUG: (6354): Fim registry entries: 0
2020/12/04 02:28:50 ossec-agent[4480] fim_sync.c:57 at fim_run_integrity(): DEBUG: Initializing FIM Integrity Synchronization check. Sync interval is 300 seconds.
2020/12/04 02:28:50 ossec-agent[4480] run_check.c:78 at fim_send_sync_msg(): DEBUG: (6317): Sending integrity control message: {"component":"fim_file","type":"integrity_clear","data":{"id":1607045330}}
2020/12/04 02:28:50 ossec-agent[4480] run_check.c:78 at fim_send_sync_msg(): DEBUG: (6317): Sending integrity control message: {"component":"fim_registry","type":"integrity_clear","data":{"id":1607045330}}
2020/12/04 02:28:50 ossec-agent[4480] fim_sync.c:68 at fim_run_integrity(): DEBUG: Finished calculating FIM integrity. Time: 0.000 seconds.
2020/12/04 02:28:50 ossec-agent[4480] run_check.c:415 at set_priority_windows_thread(): DEBUG: (6320): Setting process priority to: '10'
2020/12/04 23:55:00 ossec-agent[4480] notify.c:115 at run_notify(): DEBUG: Sending agent notification.
2020/12/04 23:55:00 ossec-agent[4480] notify.c:171 at run_notify(): DEBUG: Sending keep alive: #!-Microsoft Windows 7 Ultimate Edition Professional Service Pack 1 [Ver: 6.1.7601] - Wazuh v4.2.0 / ab73af41699f13fdd81903b5f23d8d00
bd16b4ce3cdbc7254b7e8c56aa6cbc87 merged.mg
#"_agent_ip":10.0.3.15

2020/12/04 23:55:00 ossec-agent[4480] receiver-win.c:128 at receiver_thread(): DEBUG: Received message: '#!-agent ack '
2020/12/04 23:55:02 ossec-agent[4480] state.c:67 at write_state(): DEBUG: Updating state file.
2020/12/04 23:55:07 ossec-agent[4480] state.c:67 at write_state(): DEBUG: Updating state file.
2020/12/04 23:55:10 ossec-agent[4480] receiver-win.c:106 at receiver_thread(): ERROR: (1137): Lost connection with manager. Setting lock.
2020/12/04 23:55:10 ossec-agent[4480] start_agent.c:55 at connect_server(): INFO: Closing connection to server (100.0.0.10:1514/tcp).
2020/12/04 23:55:10 ossec-agent[4480] start_agent.c:92 at connect_server(): INFO: Trying to connect to server (100.0.0.10:1514/tcp).
2020/12/05 00:01:10 ossec-agent[4480] create_db.c:65 at fim_scan(): INFO: (6008): File integrity monitoring scan started.
2020/12/05 00:01:10 ossec-agent[4480] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"scan_start","data":{"timestamp":1607122870}}
2020/12/05 00:01:10 ossec-agent[4480] wait_op.c:70 at os_wait(): WARNING: Process locked due to agent is offline. Waiting for connection...
2020/12/05 00:01:10 ossec-agent[4480] start_agent.c:108 at connect_server(): ERROR: (1216): Unable to connect to '100.0.0.10:1514/tcp': 'No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión.'.
2020/12/05 00:01:12 ossec-agent[4480] state.c:67 at write_state(): DEBUG: Updating state file.
2020/12/05 00:01:17 ossec-agent[4480] state.c:67 at write_state(): DEBUG: Updating state file.
