2020/12/03 23:04:16 ossec-agent: INFO: Using notify time: 10 and max time to reconnect: 1215752191
2020/12/03 23:04:16 ossec-agent: INFO: (1410): Reading authentication keys file.
2020/12/03 23:04:16 ossec-agent: INFO: (1905): No file configured to monitor.
2020/12/03 23:04:16 ossec-agent: INFO: (1350): Active response disabled.
2020/12/03 23:04:16 ossec-agent: INFO: Using AES as encryption method.
2020/12/03 23:04:16 ossec-agent: INFO: Trying to connect to server (100.0.0.10:1514/tcp).
2020/12/03 23:04:16 ossec-agent[3496] start_agent.c:395 at agent_handshake_to_server(): INFO: (4102): Connected to the server (100.0.0.10:1514/tcp).
2020/12/03 23:04:16 ossec-agent[3496] wmodules-osquery-monitor.c:78 at wm_osquery_monitor_read(): DEBUG: Logpath read: C:\Program Files\osquery\log\osqueryd.results.log
2020/12/03 23:04:16 ossec-agent[3496] wmodules-osquery-monitor.c:84 at wm_osquery_monitor_read(): DEBUG: configPath read: C:\Program Files\osquery\osquery.conf
2020/12/03 23:04:16 ossec-agent[3496] agent_op.c:202 at os_read_agent_profile(): DEBUG: Calling os_read_agent_profile().
2020/12/03 23:04:16 ossec-agent[3496] agent_op.c:227 at os_read_agent_profile(): DEBUG: os_read_agent_profile() = [-]
2020/12/03 23:04:16 ossec-agent[3496] config.c:372 at ReadConfig(): DEBUG: agent_config element does not have any attributes.
2020/12/03 23:04:16 ossec-agent[3496] logcollector.c:123 at LogCollectorStart(): INFO: Windows version is 6.0 or newer. (Microsoft Windows 7 Ultimate Edition Professional Service Pack 1 [Ver: 6.1.7601] - Wazuh v4.2.0).
2020/12/03 23:04:16 ossec-agent[3496] logcollector.c:138 at LogCollectorStart(): DEBUG: Entering LogCollectorStart().
2020/12/03 23:04:16 ossec-agent[3496] syscheck.c:104 at Start_win32_Syscheck(): DEBUG: Starting ...
2020/12/03 23:04:16 ossec-agent[3496] config.c:86 at Read_Syscheck_Config(): DEBUG: (6287): Reading configuration file: 'ossec.conf'
2020/12/03 23:04:16 ossec-agent[3496] validate_op.c:555 at __gethour(): WARNING: ossec_hour: 12:00
2020/12/03 23:04:16 ossec-agent[3496] validate_op.c:555 at __gethour(): WARNING: ossec_hour: 12:00
2020/12/03 23:04:16 ossec-agent[3496] config.c:94 at Read_Syscheck_Config(): DEBUG: (6208): Reading Client Configuration [ossec.conf]
2020/12/03 23:04:16 ossec-agent[3496] agent_op.c:202 at os_read_agent_profile(): DEBUG: Calling os_read_agent_profile().
2020/12/03 23:04:16 ossec-agent[3496] agent_op.c:227 at os_read_agent_profile(): DEBUG: os_read_agent_profile() = [-]
2020/12/03 23:04:16 ossec-agent[3496] config.c:372 at ReadConfig(): DEBUG: agent_config element does not have any attributes.
2020/12/03 23:04:16 ossec-agent[3496] agent_op.c:202 at os_read_agent_profile(): DEBUG: Calling os_read_agent_profile().
2020/12/03 23:04:16 ossec-agent[3496] agent_op.c:227 at os_read_agent_profile(): DEBUG: os_read_agent_profile() = [-]
2020/12/03 23:04:16 ossec-agent[3496] config.c:372 at ReadConfig(): DEBUG: agent_config element does not have any attributes.
2020/12/03 23:04:16 rootcheck[3496] rootcheck.c:195 at rootcheck_init(): INFO: Rootcheck disabled.
2020/12/03 23:04:16 ossec-agent[3496] syscheck.c:182 at Start_win32_Syscheck(): INFO: (6003): Monitoring path: 'c:\testdir1', with options 'size | permissions | owner | group | mtime | inode | hash_md5 | hash_sha1 | hash_sha256 | attributes | scheduled'.
2020/12/03 23:04:16 ossec-agent[3496] syscheck.c:202 at Start_win32_Syscheck(): DEBUG: (6357): Maximum disk quota size limit configured to '1048576 KB'.
2020/12/03 23:04:16 ossec-agent[3496] syscheck.c:257 at Start_win32_Syscheck(): INFO: Started (pid: 3496).
2020/12/03 23:04:16 ossec-agent[3496] notify.c:115 at run_notify(): DEBUG: Sending agent notification.
2020/12/03 23:04:16 wazuh-modulesd:agent-upgrade[3496] wm_agent_upgrade_agent.c:96 at wm_agent_upgrade_start_agent_module(): INFO: (8153): Module Agent Upgrade started.
2020/12/03 23:04:16 sca[3496] wm_sca.c:137 at wm_sca_main(): INFO: Module disabled. Exiting.
2020/12/03 23:04:16 wazuh-modulesd:syscollector[3496] syscollector_common.c:230 at wm_sys_check(): INFO: Module disabled. Exiting...
2020/12/03 23:04:16 wazuh-modulesd:ciscat[3496] wm_ciscat.c:1403 at wm_ciscat_check(): INFO: Module disabled. Exiting...
2020/12/03 23:04:16 wazuh-modulesd:osquery[3496] wm_osquery_monitor.c:580 at wm_osquery_monitor_main(): INFO: Module disabled. Exiting...
2020/12/03 23:04:16 ossec-agent[3496] logcollector.c:301 at LogCollectorStart(): INFO: Started (pid: 3496).
2020/12/03 23:04:16 ossec-agent[3496] logcollector.c:302 at LogCollectorStart(): DEBUG: (1961): Files being monitored: 0/200.
2020/12/03 23:04:16 ossec-agent[3496] notify.c:171 at run_notify(): DEBUG: Sending keep alive: #!-Microsoft Windows 7 Ultimate Edition Professional Service Pack 1 [Ver: 6.1.7601] - Wazuh v4.2.0 / ab73af41699f13fdd81903b5f23d8d00
fd756ba04d9c32c8848d4608bec41251 merged.mg
#"_agent_ip":10.0.3.15

2020/12/03 23:04:16 ossec-agent[3496] receiver-win.c:128 at receiver_thread(): DEBUG: Received message: '#!-agent ack '
2020/12/03 23:04:16 ossec-agent[3496] run_check.c:185 at start_daemon(): INFO: (6000): Starting daemon...
2020/12/03 23:04:16 ossec-agent[3496] run_check.c:188 at start_daemon(): INFO: (6010): File integrity monitoring scan frequency: 604800 seconds
2020/12/03 23:04:16 ossec-agent[3496] create_db.c:65 at fim_scan(): INFO: (6008): File integrity monitoring scan started.
2020/12/03 23:04:16 ossec-agent[3496] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"scan_start","data":{"timestamp":1607033056}}
2020/12/03 23:04:16 ossec-agent[3496] create_db.c:72 at fim_scan(): DEBUG: (6348): Size of 'queue/diff' folder: 0.00000 KB.
2020/12/03 23:04:16 ossec-agent[3496] registry.c:942 at fim_registry_scan(): DEBUG: (6031): Registry integrity monitoring scan started
2020/12/03 23:04:16 ossec-agent[3496] registry.c:970 at fim_registry_scan(): DEBUG: (6032): Registry integrity monitoring scan ended
2020/12/03 23:04:16 ossec-agent[3496] create_db.c:135 at fim_scan(): DEBUG: (6342): Maximum number of entries to be monitored: '100000'
2020/12/03 23:04:16 ossec-agent[3496] create_db.c:157 at fim_scan(): INFO: (6009): File integrity monitoring scan ended.
2020/12/03 23:04:16 ossec-agent[3496] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"scan_end","data":{"timestamp":1607033056}}
2020/12/03 23:04:16 ossec-agent[3496] create_db.c:1204 at fim_print_info(): DEBUG: (6330): The scan has been running during: 0.000 sec (0.000 clock sec)
2020/12/03 23:04:16 ossec-agent[3496] create_db.c:1209 at fim_print_info(): DEBUG: (6335): Fim entries: 0
2020/12/03 23:04:16 ossec-agent[3496] create_db.c:1210 at fim_print_info(): DEBUG: (6354): Fim registry entries: 0
2020/12/03 23:04:16 ossec-agent[3496] fim_sync.c:57 at fim_run_integrity(): DEBUG: Initializing FIM Integrity Synchronization check. Sync interval is 300 seconds.
2020/12/03 23:04:16 ossec-agent[3496] run_check.c:78 at fim_send_sync_msg(): DEBUG: (6317): Sending integrity control message: {"component":"fim_file","type":"integrity_clear","data":{"id":1607033056}}
2020/12/03 23:04:16 ossec-agent[3496] run_check.c:78 at fim_send_sync_msg(): DEBUG: (6317): Sending integrity control message: {"component":"fim_registry","type":"integrity_clear","data":{"id":1607033056}}
2020/12/03 23:04:16 ossec-agent[3496] fim_sync.c:68 at fim_run_integrity(): DEBUG: Finished calculating FIM integrity. Time: 0.000 seconds.
2020/12/03 23:04:16 ossec-agent[3496] run_check.c:415 at set_priority_windows_thread(): DEBUG: (6320): Setting process priority to: '10'
2020/12/06 23:04:18 ossec-agent[3496] notify.c:115 at run_notify(): DEBUG: Sending agent notification.
2020/12/06 23:04:18 ossec-agent[3496] notify.c:171 at run_notify(): DEBUG: Sending keep alive: #!-Microsoft Windows 7 Ultimate Edition Professional Service Pack 1 [Ver: 6.1.7601] - Wazuh v4.2.0 / ab73af41699f13fdd81903b5f23d8d00
fd756ba04d9c32c8848d4608bec41251 merged.mg
#"_agent_ip":10.0.3.15

2020/12/06 23:04:18 ossec-agent[3496] receiver-win.c:128 at receiver_thread(): DEBUG: Received message: '#!-agent ack '
2020/12/06 23:04:20 ossec-agent[3496] state.c:67 at write_state(): DEBUG: Updating state file.
2020/12/06 23:04:25 ossec-agent[3496] state.c:67 at write_state(): DEBUG: Updating state file.
2020/12/07 11:55:10 ossec-agent[3496] notify.c:115 at run_notify(): DEBUG: Sending agent notification.
2020/12/07 11:55:10 ossec-agent[3496] notify.c:171 at run_notify(): DEBUG: Sending keep alive: #!-Microsoft Windows 7 Ultimate Edition Professional Service Pack 1 [Ver: 6.1.7601] - Wazuh v4.2.0 / ab73af41699f13fdd81903b5f23d8d00
fd756ba04d9c32c8848d4608bec41251 merged.mg
#"_agent_ip":10.0.3.15

2020/12/07 11:55:10 ossec-agent[3496] receiver-win.c:128 at receiver_thread(): DEBUG: Received message: '#!-agent ack '
2020/12/07 11:55:12 ossec-agent[3496] state.c:67 at write_state(): DEBUG: Updating state file.
2020/12/07 11:55:17 ossec-agent[3496] state.c:67 at write_state(): DEBUG: Updating state file.
2020/12/07 12:01:20 ossec-agent[3496] notify.c:115 at run_notify(): DEBUG: Sending agent notification.
2020/12/07 12:01:20 ossec-agent[3496] notify.c:171 at run_notify(): DEBUG: Sending keep alive: #!-Microsoft Windows 7 Ultimate Edition Professional Service Pack 1 [Ver: 6.1.7601] - Wazuh v4.2.0 / ab73af41699f13fdd81903b5f23d8d00
fd756ba04d9c32c8848d4608bec41251 merged.mg
#"_agent_ip":10.0.3.15

2020/12/07 12:01:20 ossec-agent[3496] receiver-win.c:128 at receiver_thread(): DEBUG: Received message: '#!-agent ack '
2020/12/07 12:01:20 ossec-agent[3496] create_db.c:65 at fim_scan(): INFO: (6008): File integrity monitoring scan started.
2020/12/07 12:01:20 ossec-agent[3496] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"scan_start","data":{"timestamp":1607338880}}
2020/12/07 12:01:20 ossec-agent[3496] create_db.c:72 at fim_scan(): DEBUG: (6348): Size of 'queue/diff' folder: 0.00000 KB.
2020/12/07 12:01:20 ossec-agent[3496] registry.c:942 at fim_registry_scan(): DEBUG: (6031): Registry integrity monitoring scan started
2020/12/07 12:01:20 ossec-agent[3496] fim_db.c:380 at fim_db_check_transaction(): DEBUG: Database transaction completed.
2020/12/07 12:01:20 ossec-agent[3496] registry.c:970 at fim_registry_scan(): DEBUG: (6032): Registry integrity monitoring scan ended
2020/12/07 12:01:20 ossec-agent[3496] create_db.c:135 at fim_scan(): DEBUG: (6342): Maximum number of entries to be monitored: '100000'
2020/12/07 12:01:20 ossec-agent[3496] create_db.c:157 at fim_scan(): INFO: (6009): File integrity monitoring scan ended.
2020/12/07 12:01:20 ossec-agent[3496] run_check.c:97 at send_syscheck_msg(): DEBUG: (6321): Sending FIM event: {"type":"scan_end","data":{"timestamp":1607338880}}
2020/12/07 12:01:20 ossec-agent[3496] create_db.c:1204 at fim_print_info(): DEBUG: (6330): The scan has been running during: 0.000 sec (0.000 clock sec)
2020/12/07 12:01:20 ossec-agent[3496] create_db.c:1209 at fim_print_info(): DEBUG: (6335): Fim entries: 0
2020/12/07 12:01:20 ossec-agent[3496] create_db.c:1210 at fim_print_info(): DEBUG: (6354): Fim registry entries: 0
